# tnsnames.ora Network Configuration File: D:\Oracle\Oracle11g\product\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

SYUKKADB =
  (DESCRIPTION_LIST =
  (FAILOVER=on)(LOAD_BALANCE=off)
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.21)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = syukkadb.cocos.syukka1)
    )
  )
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.21)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = syukkadb.cocos.syukka2)
    )
  )
  )

SYUKKADB1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.25)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = syukkadb.cocos.syukka1)
    )
  )
SYUKKADB2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.26)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = syukkadb.cocos.syukka2)
    )
  )

CSALL1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.9)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = seisandb.cocos.seisan1)
    )
  )

BUNSEKI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.10.23)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bunseki.cocos.bunseki1)
    )
  )

EDIDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = edidb.cocos.edi1)
    )
  )

FAXDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = edidb.cocos.edi1)
    )
  )

SYSTEMDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm-oracle11g2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oracle11g2.cocos.test)
    )
  )

CSTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm-oracle11g)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oracle11g.cocos.test)
    )
  )

EDITEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm-oracle11g)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oracle11g.cocos.test)
    )
  )

FAXTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm-oracle11g)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oracle11g.cocos.test)
    )
  )

BUNSEKITEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm-oracle10g)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oracle10g.cocos.test)
    )
  )

SYUKKATEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm-oracle10g)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oracle10g.cocos.test)
    )
  )

HANDYTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm-oracle10g)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oracle10g.cocos.test)
    )
  )

BBTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm-oracle11g2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oracle11g2.cocos.test)
    )
  )

BBLOCAL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XEPDB1)
    )
  )

HANBAITEST =
  (DESCRIPTION_LIST =
  (FAILOVER=on)(LOAD_BALANCE=off)
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.10.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hanbaidb.cocos.test)
    )
  )
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.254.0.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hanbaidb.cocos.test)
    )
  )
  )
