$PBExportHeader$dsm_mise.srd
$PBExportComments$wsm_miseのデータウィンドウ
release 19;
datawindow(units=0 timer_interval=0 color=268435456 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=2 grid.columnmove=no selected.mouse=no )
header(height=85 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=85 color="536870912~tfo_lattice( getrow() )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=tokui_code dbname="m_mise.tokui_code" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=mise_code dbname="m_mise.mise_code" )
 column=(type=decimal(0) updatewhereclause=yes name=mise_kbn dbname="m_mise.mise_kbn" )
 column=(type=char(60) updatewhereclause=yes name=mise_mei_full dbname="m_mise.mise_mei_full" )
 column=(type=char(40) updatewhereclause=yes name=mise_mei dbname="m_mise.mise_mei" )
 column=(type=char(40) updatewhereclause=yes name=mise_mei_ryaku dbname="m_mise.mise_mei_ryaku" )
 column=(type=char(40) updatewhereclause=yes name=mise_mei_label dbname="m_mise.mise_mei_label" )
 column=(type=char(40) updatewhereclause=yes name=mise_mei_kana dbname="mise_mei_kana" )
 column=(type=decimal(0) updatewhereclause=yes name=heiten_flg dbname="m_mise.heiten_flg" )
 column=(type=char(2) updatewhereclause=yes name=heiten dbname="heiten" )
 column=(type=decimal(0) updatewhereclause=yes name=syusoku_flg dbname="m_mise.syusoku_flg" )
 column=(type=char(2) updatewhereclause=yes name=syusoku dbname="syusoku" )
 column=(type=decimal(0) updatewhereclause=yes name=todofuken_code dbname="m_mise.todofuken_code" )
 column=(type=decimal(0) updatewhereclause=yes name=sikutyoson_code dbname="m_mise.sikutyoson_code" )
 column=(type=char(10) updatewhereclause=yes name=yubin_no dbname="m_mise.yubin_no" )
 column=(type=char(40) updatewhereclause=yes name=jyusyo1 dbname="m_mise.jyusyo1" )
 column=(type=char(40) updatewhereclause=yes name=jyusyo2 dbname="m_mise.jyusyo2" )
 column=(type=char(40) updatewhereclause=yes name=jyusyo3 dbname="m_mise.jyusyo3" )
 column=(type=char(40) updatewhereclause=yes name=okuri_mei1 dbname="m_mise.okuri_mei1" )
 column=(type=char(40) updatewhereclause=yes name=okuri_mei2 dbname="m_mise.okuri_mei2" )
 column=(type=char(15) updatewhereclause=yes name=tel_no dbname="m_mise.tel_no" )
 column=(type=char(15) updatewhereclause=yes name=fax_no dbname="m_mise.fax_no" )
 column=(type=decimal(0) updatewhereclause=yes name=hensin_flg dbname="m_mise.hensin_flg" )
 column=(type=decimal(0) updatewhereclause=yes name=meisai_kbn dbname="m_mise.meisai_kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=layout_kbn dbname="m_mise.layout_kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=haisin_houhou dbname="m_mise.haisin_houhou" )
 column=(type=char(15) updatewhereclause=yes name=hensin_fax_no dbname="m_mise.hensin_fax_no" )
 column=(type=char(100) updatewhereclause=yes name=hensin_address dbname="m_mise.hensin_address" )
 column=(type=decimal(0) updatewhereclause=yes name=hensin_mise_code dbname="m_mise.hensin_mise_code" )
 column=(type=decimal(0) updatewhereclause=yes name=nohinsyo_hakkou_kbn dbname="m_mise.nohinsyo_hakkou_kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=nohinsyo_kingaku_flg dbname="m_mise.nohinsyo_kingaku_flg" )
 column=(type=decimal(0) updatewhereclause=yes name=nohinsyo_kousou_kbn dbname="m_mise.nohinsyo_kousou_kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=iraimoto_flg dbname="m_mise.iraimoto_flg" )
 column=(type=char(40) updatewhereclause=yes name=iraimoto_mei dbname="m_mise.iraimoto_mei" )
 column=(type=char(10) updatewhereclause=yes name=aite_kaisya_code dbname="m_mise.aite_kaisya_code" )
 column=(type=decimal(0) updatewhereclause=yes name=aite_mise_code dbname="m_mise.aite_mise_code" )
 column=(type=decimal(0) updatewhereclause=yes name=okuri_tokui_code dbname="m_mise.okuri_tokui_code" )
 column=(type=decimal(0) updatewhereclause=yes name=okuri_mise_code dbname="m_mise.okuri_mise_code" )
 column=(type=decimal(0) updatewhereclause=yes name=okuri_center_code dbname="m_mise.okuri_center_code" )
 column=(type=decimal(0) updatewhereclause=yes name=syukka_kyoten_sitei_kbn dbname="m_mise.syukka_kyoten_sitei_kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=syukka_kyoten_code dbname="m_mise.syukka_kyoten_code" )
 column=(type=decimal(0) updatewhereclause=yes name=unso_code dbname="m_mise.unso_code" )
 column=(type=char(10) updatewhereclause=yes name=tyakuten_code dbname="m_mise.tyakuten_code" )
 column=(type=decimal(0) updatewhereclause=yes name=tyakuten_tome_flg dbname="m_mise.tyakuten_tome_flg" )
 column=(type=decimal(0) updatewhereclause=yes name=kobetu_haiso_flg dbname="m_mise.kobetu_haiso_flg" )
 column=(type=decimal(0) updatewhereclause=yes name=leadtime_kbn dbname="m_mise.leadtime_kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=leadtime_keisan_kbn dbname="m_mise.leadtime_keisan_kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=nouhinbi_hyoji_flg dbname="m_mise.nouhinbi_hyoji_flg" )
 column=(type=decimal(0) updatewhereclause=yes name=haitatu_sitei_flg dbname="m_mise.haitatu_sitei_flg" )
 column=(type=char(2) updatewhereclause=yes name=haitatu_sitei_jikoku dbname="m_mise.haitatu_sitei_jikoku" )
 column=(type=char(128) updatewhereclause=yes name=nifuda_bikou dbname="m_mise.nifuda_bikou" )
 column=(type=decimal(0) updatewhereclause=yes name=niokurinin_code dbname="m_mise.niokurinin_code" )
 column=(type=decimal(0) updatewhereclause=yes name=untin_seikyu_flg dbname="m_mise.untin_seikyu_flg" )
 column=(type=datetime updatewhereclause=yes name=touroku_date dbname="m_mise.touroku_date" )
 column=(type=char(10) updatewhereclause=yes name=touroku_user_id dbname="m_mise.touroku_user_id" )
 column=(type=char(40) updatewhereclause=yes name=touroku_client_id dbname="m_mise.touroku_client_id" )
 column=(type=char(40) updatewhereclause=yes name=touroku_pg_id dbname="m_mise.touroku_pg_id" )
 column=(type=datetime updatewhereclause=yes name=henkou_date dbname="m_mise.henkou_date" )
 column=(type=char(10) updatewhereclause=yes name=henkou_user_id dbname="m_mise.henkou_user_id" )
 column=(type=char(40) updatewhereclause=yes name=henkou_client_id dbname="m_mise.henkou_client_id" )
 column=(type=char(40) updatewhereclause=yes name=henkou_pg_id dbname="m_mise.henkou_pg_id" )
 column=(type=datetime updatewhereclause=yes name=kousin_date dbname="m_mise.kousin_date" )
 column=(type=char(10) updatewhereclause=yes name=kousin_user_id dbname="m_mise.kousin_user_id" )
 column=(type=char(40) updatewhereclause=yes name=kousin_client_id dbname="m_mise.kousin_client_id" )
 column=(type=char(40) updatewhereclause=yes name=kousin_pg_id dbname="m_mise.kousin_pg_id" )
 column=(type=decimal(0) updatewhereclause=yes name=haita_flg dbname="m_mise.haita_flg" )
 retrieve="select tokui_code,mise_code,
       mise_kbn,
       mise_mei_full,mise_mei,mise_mei_ryaku,
       mise_mei_label,
	   nvl2( mise_mei_kana, mise_mei_kana, '' ) mise_mei_kana,
       heiten_flg,
       decode( heiten_flg, 1, '閉店', '' ) heiten,
       syusoku_flg,
       decode( syusoku_flg, 1, '終息', '' ) syusoku,
       todofuken_code,sikutyoson_code,
       yubin_no,jyusyo1,jyusyo2,jyusyo3,
       okuri_mei1,okuri_mei2,
       tel_no,fax_no,
       hensin_flg,
       meisai_kbn,layout_kbn,
       haisin_houhou,hensin_fax_no,hensin_address,hensin_mise_code,
       nohinsyo_hakkou_kbn,nohinsyo_kingaku_flg,nohinsyo_kousou_kbn,
       iraimoto_flg,iraimoto_mei,
       aite_kaisya_code,aite_mise_code,
       okuri_tokui_code,okuri_mise_code,okuri_center_code,
       syukka_kyoten_sitei_kbn,syukka_kyoten_code,
       unso_code,tyakuten_code,
       tyakuten_tome_flg,kobetu_haiso_flg,
       leadtime_kbn,leadtime_keisan_kbn,
       nouhinbi_hyoji_flg,
       haitatu_sitei_flg,haitatu_sitei_jikoku,
       nifuda_bikou,
       niokurinin_code,
       untin_seikyu_flg,
       touroku_date,touroku_user_id,touroku_client_id,touroku_pg_id,
       henkou_date,henkou_user_id,henkou_client_id,henkou_pg_id,
       kousin_date,kousin_user_id,kousin_client_id,kousin_pg_id,
       haita_flg
  from m_mise
 where tokui_code				= :p_tokui_code
   and (   mise_mei_full			like '%' || :p_mise_mei || '%'
        or mise_mei					like '%' || :p_mise_mei || '%'
        or mise_mei_ryaku			like '%' || :p_mise_mei || '%'
       )
   and (    mise_mei_kana			is null
         or mise_mei_kana			like '%' || :p_mise_mei_kana || '%')
   and (   jyusyo1					like '%' || :p_jyusyo || '%'
        or jyusyo2					like '%' || :p_jyusyo || '%'
        or jyusyo3					like '%' || :p_jyusyo || '%'
       )
   and (   replace( tel_no, '-' )	like '%' || :p_number || '%'
        or replace( fax_no, '-' )	like '%' || :p_number || '%'
       )
 order by tokui_code, mise_code
" update="m_mise" updatewhere=0 updatekeyinplace=no arguments=(("p_tokui_code", number),("p_mise_mei", string),("p_mise_mei_kana", string),("p_jyusyo", string),("p_number", string)) )
text(band=header alignment="2" text="コード" border="6" color="33554432" x="4" y="7" height="71" width="344" html.valueishtml="0"  name=mise_code_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="店名" border="6" color="33554432" x="356" y="7" height="71" width="1092" html.valueishtml="0"  name=mise_mei_full_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="社内表示名" border="6" color="33554432" x="1456" y="7" height="71" width="1064" html.valueishtml="0"  name=mise_mei_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="閉店" border="6" color="33554432" x="2528" y="7" height="71" width="164" html.valueishtml="0"  name=heiten_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="住所1" border="6" color="33554432" x="2868" y="7" height="71" width="1004" html.valueishtml="0"  name=jyusyo1_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="住所2" border="6" color="33554432" x="3880" y="7" height="71" width="1004" html.valueishtml="0"  name=jyusyo2_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="住所3" border="6" color="33554432" x="4892" y="7" height="71" width="1004" html.valueishtml="0"  name=jyusyo3_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="送り先名1" border="6" color="33554432" x="5904" y="7" height="71" width="1060" html.valueishtml="0"  name=okuri_mei1_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="送り先名2" border="6" color="33554432" x="6972" y="7" height="71" width="1060" html.valueishtml="0"  name=okuri_mei2_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="電話番号" border="6" color="33554432" x="8040" y="7" height="71" width="484" html.valueishtml="0"  name=tel_no_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="FAX番号" border="6" color="33554432" x="8532" y="7" height="71" width="484" html.valueishtml="0"  name=fax_no_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="終息" border="6" color="33554432" x="2700" y="7" height="71" width="164" html.valueishtml="0"  name=syusoku_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="8" y="3" height="71" width="340" format="[general]" html.valueishtml="0"  name=mise_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif( heiten_flg = 1, rgb(255,0,0/*169,68,66*/), rgb(0,0,0) )" x="2532" y="3" height="71" width="160" format="[general]" html.valueishtml="0"  name=heiten visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif( syusoku_flg = 1, rgb(255,0,0/*169,68,66*/), rgb( 0,0,0 ) )" x="2704" y="3" height="71" width="160" format="[general]" html.valueishtml="0"  name=syusoku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="360" y="3" height="71" width="1088" format="[general]" html.valueishtml="0"  name=mise_mei_full visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1460" y="3" height="71" width="1060" format="[general]" html.valueishtml="0"  name=mise_mei visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="6976" y="3" height="71" width="1056" format="[general]" html.valueishtml="0"  name=okuri_mei2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="5908" y="3" height="71" width="1056" format="[general]" html.valueishtml="0"  name=okuri_mei1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="4896" y="3" height="71" width="1000" format="[general]" html.valueishtml="0"  name=jyusyo3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="3884" y="3" height="71" width="1000" format="[general]" html.valueishtml="0"  name=jyusyo2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2872" y="3" height="71" width="1000" format="[general]" html.valueishtml="0"  name=jyusyo1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="8044" y="3" height="71" width="480" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="8536" y="3" height="71" width="480" format="[general]" html.valueishtml="0"  name=fax_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 