$PBExportHeader$dsm_kyoten.srd
$PBExportComments$wsm_kyotenのデータウィンドウ
release 19;
datawindow(units=0 timer_interval=0 color=268435456 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=85 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=85 color="536870912~tfo_lattice( getrow() )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=kyoten_code dbname="m_kyoten.kyoten_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=kyoten_mei dbname="m_kyoten.kyoten_mei" )
 column=(type=char(10) update=yes updatewhereclause=yes name=kyoten_mei_ryaku dbname="m_kyoten.kyoten_mei_ryaku" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=kyoten_kbn dbname="m_kyoten.kyoten_kbn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=kensaku_seq dbname="m_kyoten.kensaku_seq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=yubin_no dbname="m_kyoten.yubin_no" )
 column=(type=char(128) update=yes updatewhereclause=yes name=jyusyo dbname="m_kyoten.jyusyo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_no dbname="m_kyoten.tel_no" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax_no dbname="m_kyoten.fax_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unso_code dbname="m_kyoten.unso_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=zaiko_kanri_flg dbname="m_kyoten.zaiko_kanri_flg" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wms_kadou_kbn dbname="m_kyoten.wms_kadou_kbn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wms_nouhinsyo_flg dbname="m_kyoten.wms_nouhinsyo_flg" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=syukka_date dbname="m_kyoten.syukka_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=yoku_syukka_date dbname="m_kyoten.yoku_syukka_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jyutyu_sime_jikoku1 dbname="m_kyoten.jyutyu_sime_jikoku1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jyutyu_sime_jikoku2 dbname="m_kyoten.jyutyu_sime_jikoku2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jyutyu_sime_jikoku3 dbname="m_kyoten.jyutyu_sime_jikoku3" )
 column=(type=datetime update=yes updatewhereclause=yes name=touroku_date dbname="m_kyoten.touroku_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=touroku_user_id dbname="m_kyoten.touroku_user_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=touroku_client_id dbname="m_kyoten.touroku_client_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=touroku_pg_id dbname="m_kyoten.touroku_pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=henkou_date dbname="m_kyoten.henkou_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=henkou_user_id dbname="m_kyoten.henkou_user_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=henkou_client_id dbname="m_kyoten.henkou_client_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=henkou_pg_id dbname="m_kyoten.henkou_pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=kousin_date dbname="m_kyoten.kousin_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=kousin_user_id dbname="m_kyoten.kousin_user_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=kousin_client_id dbname="m_kyoten.kousin_client_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=kousin_pg_id dbname="m_kyoten.kousin_pg_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=haita_flg dbname="m_kyoten.haita_flg" )
 retrieve="select kyoten_code,
       kyoten_mei,kyoten_mei_ryaku,
       kyoten_kbn,
       kensaku_seq,
       yubin_no,jyusyo,
       tel_no,fax_no,
       unso_code,
       zaiko_kanri_flg,
       wms_kadou_kbn,wms_nouhinsyo_flg,
       syukka_date,yoku_syukka_date,
       jyutyu_sime_jikoku1,jyutyu_sime_jikoku2,jyutyu_sime_jikoku3,
       touroku_date,touroku_user_id,touroku_client_id,touroku_pg_id,
       henkou_date,henkou_user_id,henkou_client_id,henkou_pg_id,
       kousin_date,kousin_user_id,kousin_client_id,kousin_pg_id,
       haita_flg
  from m_kyoten
 where (   kyoten_mei		like '%' || :p_kyoten_mei || '%'
        or kyoten_mei_ryaku	like '%' || :p_kyoten_mei || '%'
       )
 order by kyoten_code" update="m_kyoten" updatewhere=1 updatekeyinplace=no arguments=(("p_kyoten_mei", string)) )
text(band=header alignment="2" text="コード" border="6" color="33554432" x="4" y="7" height="71" width="276" html.valueishtml="0"  name=kyoten_code_t visible="1"  font.face="Yu Gothic UI" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="拠点名" border="6" color="33554432" x="288" y="7" height="71" width="1332" html.valueishtml="0"  name=kyoten_mei_t visible="1"  font.face="Yu Gothic UI" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="略称" border="6" color="33554432" x="1628" y="7" height="71" width="452" html.valueishtml="0"  name=kyoten_mei_ryaku_t visible="1"  font.face="Yu Gothic UI" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="8" y="3" height="75" width="272" format="[general]" html.valueishtml="0"  name=kyoten_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="292" y="3" height="75" width="1328" format="[general]" html.valueishtml="0"  name=kyoten_mei visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1632" y="3" height="75" width="448" format="[general]" html.valueishtml="0"  name=kyoten_mei_ryaku visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
