$PBExportHeader$dsm_yubin.srd
$PBExportComments$wsm_yubinのデータウィンドウ
release 19;
datawindow(units=0 timer_interval=0 color=268435456 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=85 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=85 color="536870912~tfo_lattice( getrow() )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=data_kbn dbname="data_kbn" )
 column=(type=char(256) updatewhereclause=yes name=data_kbn_mei dbname="data_kbn_mei" )
 column=(type=decimal(0) updatewhereclause=yes name=jis_code dbname="jis_code" )
 column=(type=char(5) updatewhereclause=yes name=yubin_no_old dbname="yubin_no_old" )
 column=(type=char(10) updatewhereclause=yes name=yubin_no dbname="yubin_no" )
 column=(type=char(7) updatewhereclause=yes name=todofu_kana dbname="todofu_kana" )
 column=(type=char(20) updatewhereclause=yes name=sikutyo_kana dbname="sikutyo_kana" )
 column=(type=char(20) updatewhereclause=yes name=tyoiki_kana dbname="tyoiki_kana" )
 column=(type=char(8) updatewhereclause=yes name=todofu_mei dbname="todofu_mei" )
 column=(type=char(24) updatewhereclause=yes name=sikutyo_mei dbname="sikutyo_mei" )
 column=(type=char(80) updatewhereclause=yes name=tyoiki_mei dbname="tyoiki_mei" )
 column=(type=char(124) updatewhereclause=yes name=tyome dbname="tyome" )
 column=(type=char(160) updatewhereclause=yes name=jigyosyo_mei dbname="jigyosyo_mei" )
 column=(type=char(200) updatewhereclause=yes name=full_mei dbname="full_mei" )
 column=(type=decimal(0) updatewhereclause=yes name=kbn_1 dbname="kbn_1" )
 column=(type=decimal(0) updatewhereclause=yes name=kbn_2 dbname="kbn_2" )
 column=(type=decimal(0) updatewhereclause=yes name=kbn_3 dbname="kbn_3" )
 column=(type=decimal(0) updatewhereclause=yes name=kbn_4 dbname="kbn_4" )
 column=(type=decimal(0) updatewhereclause=yes name=kbn_5 dbname="kbn_5" )
 column=(type=decimal(0) updatewhereclause=yes name=kbn_6 dbname="kbn_6" )
 column=(type=decimal(0) updatewhereclause=yes name=kbn_7 dbname="kbn_7" )
 column=(type=decimal(0) updatewhereclause=yes name=kbn_8 dbname="kbn_8" )
 column=(type=decimal(0) updatewhereclause=yes name=kbn_9 dbname="kbn_9" )
 column=(type=datetime updatewhereclause=yes name=touroku_date dbname="touroku_date" )
 column=(type=char(10) updatewhereclause=yes name=touroku_user_id dbname="touroku_user_id" )
 column=(type=char(40) updatewhereclause=yes name=touroku_client_id dbname="touroku_client_id" )
 column=(type=char(40) updatewhereclause=yes name=touroku_pg_id dbname="touroku_pg_id" )
 column=(type=datetime updatewhereclause=yes name=henkou_date dbname="henkou_date" )
 column=(type=char(10) updatewhereclause=yes name=henkou_user_id dbname="henkou_user_id" )
 column=(type=char(40) updatewhereclause=yes name=henkou_client_id dbname="henkou_client_id" )
 column=(type=char(40) updatewhereclause=yes name=henkou_pg_id dbname="henkou_pg_id" )
 column=(type=datetime updatewhereclause=yes name=kousin_date dbname="kousin_date" )
 column=(type=char(10) updatewhereclause=yes name=kousin_user_id dbname="kousin_user_id" )
 column=(type=char(40) updatewhereclause=yes name=kousin_client_id dbname="kousin_client_id" )
 column=(type=char(40) updatewhereclause=yes name=kousin_pg_id dbname="kousin_pg_id" )
 column=(type=decimal(0) updatewhereclause=yes name=haita_flg dbname="haita_flg" )
 retrieve="select yu.data_kbn,
       me.data_kbn_mei,
       yu.jis_code,
       yu.yubin_no_old,yu.yubin_no,
       yu.todofu_kana,yu.sikutyo_kana,yu.tyoiki_kana,
       yu.todofu_mei,yu.sikutyo_mei,yu.tyoiki_mei,
       yu.tyome,
       yu.jigyosyo_mei,
       yu.full_mei,
       yu.kbn_1,yu.kbn_2,yu.kbn_3,yu.kbn_4,yu.kbn_5,
       yu.kbn_6,yu.kbn_7,yu.kbn_8,yu.kbn_9,
       yu.touroku_date,yu.touroku_user_id,yu.touroku_client_id,yu.touroku_pg_id,
       yu.henkou_date,yu.henkou_user_id,yu.henkou_client_id,yu.henkou_pg_id,
       yu.kousin_date,yu.kousin_user_id,yu.kousin_client_id,yu.kousin_pg_id,
       yu.haita_flg
  from m_yubin yu,
       ( select meisyo_code,
                meisyo_1 data_kbn_mei
           from m_meisyo
          where meisyo_kbn	= 144
       ) me
 where yu.data_kbn		= me.meisyo_code
   and (   yu.yubin_no		like '%' || :p_input || '%'
        or yu.full_mei		like '%' || :p_input || '%'
        or yu.jigyosyo_mei	like '%' || :p_input || '%'
       )
 order by yu.jis_code,regexp_substr(replace(yu.yubin_no,'-'),'[0-9]+$'),regexp_substr(yu.yubin_no,'^([a-z]|[A-Z])+')" arguments=(("p_input", string)) )
text(band=header alignment="2" text="郵便番号" border="6" color="33554432" x="4" y="7" height="75" width="408" html.valueishtml="0"  name=yubin_no_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="種別" border="6" color="33554432" x="424" y="7" height="75" width="544" html.valueishtml="0"  name=data_kbn_mei_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="住所" border="6" color="33554432" x="980" y="7" height="75" width="2188" html.valueishtml="0"  name=full_mei_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="事業所名" border="6" color="33554432" x="3176" y="7" height="75" width="2320" html.valueishtml="0"  name=jigyosyo_mei_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8" y="3" height="71" width="408" format="[general]" html.valueishtml="0"  name=yubin_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="424" y="3" height="71" width="544" format="[general]" html.valueishtml="0"  name=data_kbn_mei visible="1" edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="980" y="3" height="71" width="2184" format="[general]" html.valueishtml="0"  name=full_mei visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3176" y="3" height="71" width="2320" format="[general]" html.valueishtml="0"  name=jigyosyo_mei visible="1" edit.limit=160 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 