$PBExportHeader$dsm_nendo.srd
$PBExportComments$wsm_nendoのデータウィンドウ
release 19;
datawindow(units=0 timer_interval=0 color=268435456 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=85 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=85 color="536870912~tfo_lattice( getrow() )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nendo_code dbname="m_nendo.nendo_code" )
 column=(type=char(20) updatewhereclause=yes name=nendo_mei dbname="m_nendo.nendo_mei" )
 column=(type=decimal(0) updatewhereclause=yes name=kisyo_nengetu dbname="m_nendo.kisyo_nengetu" )
 column=(type=decimal(0) updatewhereclause=yes name=kimatu_nengetu dbname="m_nendo.kimatu_nengetu" )
 column=(type=decimal(0) updatewhereclause=yes name=kisyo_date dbname="m_nendo.kisyo_date" )
 column=(type=decimal(0) updatewhereclause=yes name=kimatu_date dbname="m_nendo.kimatu_date" )
 column=(type=decimal(0) updatewhereclause=yes name=tuki_1q dbname="m_nendo.tuki_1q" )
 column=(type=decimal(0) updatewhereclause=yes name=tuki_2q dbname="m_nendo.tuki_2q" )
 column=(type=decimal(0) updatewhereclause=yes name=tuki_3q dbname="m_nendo.tuki_3q" )
 column=(type=decimal(0) updatewhereclause=yes name=tuki_4q dbname="m_nendo.tuki_4q" )
 column=(type=datetime updatewhereclause=yes name=touroku_date dbname="m_nendo.touroku_date" )
 column=(type=char(10) updatewhereclause=yes name=touroku_user_id dbname="m_nendo.touroku_user_id" )
 column=(type=char(40) updatewhereclause=yes name=touroku_client_id dbname="m_nendo.touroku_client_id" )
 column=(type=char(40) updatewhereclause=yes name=touroku_pg_id dbname="m_nendo.touroku_pg_id" )
 column=(type=datetime updatewhereclause=yes name=henkou_date dbname="m_nendo.henkou_date" )
 column=(type=char(10) updatewhereclause=yes name=henkou_user_id dbname="m_nendo.henkou_user_id" )
 column=(type=char(40) updatewhereclause=yes name=henkou_client_id dbname="m_nendo.henkou_client_id" )
 column=(type=char(40) updatewhereclause=yes name=henkou_pg_id dbname="m_nendo.henkou_pg_id" )
 column=(type=datetime updatewhereclause=yes name=kousin_date dbname="m_nendo.kousin_date" )
 column=(type=char(10) updatewhereclause=yes name=kousin_user_id dbname="m_nendo.kousin_user_id" )
 column=(type=char(40) updatewhereclause=yes name=kousin_client_id dbname="m_nendo.kousin_client_id" )
 column=(type=char(40) updatewhereclause=yes name=kousin_pg_id dbname="m_nendo.kousin_pg_id" )
 column=(type=decimal(0) updatewhereclause=yes name=haita_flg dbname="m_nendo.haita_flg" )
 retrieve="select nendo_code,nendo_mei,
       kisyo_nengetu,kimatu_nengetu,
       kisyo_date,kimatu_date,
       tuki_1q,tuki_2q,tuki_3q,tuki_4q,
       touroku_date,touroku_user_id,touroku_client_id,touroku_pg_id,
       henkou_date,henkou_user_id,henkou_client_id,henkou_pg_id,
       kousin_date,kousin_user_id,kousin_client_id,kousin_pg_id,
       haita_flg
  from m_nendo
 where nendo_mei	like '%' || :p_nendo_mei || '%'
 order by nendo_code" update="m_nendo" updatewhere=0 updatekeyinplace=no arguments=(("p_nendo_mei", string)) )
text(band=header alignment="2" text="コード" border="6" color="33554432" x="4" y="7" height="75" width="248" html.valueishtml="0"  name=nendo_code_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="事業年度名" border="6" color="33554432" x="264" y="7" height="75" width="1008" html.valueishtml="0"  name=nendo_mei_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="4" y="3" height="71" width="248" format="[general]" html.valueishtml="0"  name=nendo_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="264" y="3" height="71" width="1008" format="[general]" html.valueishtml="0"  name=nendo_mei visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 