$PBExportHeader$dsm_tyakuten.srd
$PBExportComments$wsm_tyakutenのデータウィンドウ
release 19;
datawindow(units=0 timer_interval=0 color=268435456 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=85 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=85 color="536870912~tfo_lattice( getrow() )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=data_kbn dbname="m_tyakuten.data_kbn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=unso_code dbname="m_tyakuten.unso_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yubin_no dbname="m_tyakuten.yubin_no" )
 column=(type=char(80) update=yes updatewhereclause=yes name=jyusyo dbname="m_tyakuten.jyusyo" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=tyakuten_code dbname="m_tyakuten.tyakuten_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tyakuten_code_tome dbname="m_tyakuten.tyakuten_code_tome" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hanyo_col_1 dbname="m_tyakuten.hanyo_col_1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hanyo_col_2 dbname="m_tyakuten.hanyo_col_2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hanyo_col_3 dbname="m_tyakuten.hanyo_col_3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hanyo_col_4 dbname="m_tyakuten.hanyo_col_4" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hanyo_col_5 dbname="m_tyakuten.hanyo_col_5" )
 column=(type=datetime update=yes updatewhereclause=yes name=touroku_date dbname="m_tyakuten.touroku_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=touroku_user_id dbname="m_tyakuten.touroku_user_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=touroku_client_id dbname="m_tyakuten.touroku_client_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=touroku_pg_id dbname="m_tyakuten.touroku_pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=henkou_date dbname="m_tyakuten.henkou_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=henkou_user_id dbname="m_tyakuten.henkou_user_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=henkou_client_id dbname="m_tyakuten.henkou_client_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=henkou_pg_id dbname="m_tyakuten.henkou_pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=kousin_date dbname="m_tyakuten.kousin_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=kousin_user_id dbname="m_tyakuten.kousin_user_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=kousin_client_id dbname="m_tyakuten.kousin_client_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=kousin_pg_id dbname="m_tyakuten.kousin_pg_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=haita_flg dbname="m_tyakuten.haita_flg" )
 retrieve="select data_kbn,
       unso_code,
       yubin_no,jyusyo,
       tyakuten_code,tyakuten_code_tome,
       hanyo_col_1,hanyo_col_2,hanyo_col_3,hanyo_col_4,hanyo_col_5,
       touroku_date,touroku_user_id,touroku_client_id,touroku_pg_id,
       henkou_date,henkou_user_id,henkou_client_id,henkou_pg_id,
       kousin_date,kousin_user_id,kousin_client_id,kousin_pg_id,
       haita_flg
  from m_tyakuten
 where unso_code	= :p_unso_code
   and yubin_no		= :p_yubin_no
 order by unso_code, yubin_no, tyakuten_code" update="m_tyakuten" updatewhere=1 updatekeyinplace=no arguments=(("p_unso_code", number),("p_yubin_no", string)) )
text(band=header alignment="2" text="郵便番号" border="6" color="33554432" x="4" y="7" height="71" width="364" html.valueishtml="0"  name=yubin_no_t visible="1"  font.face="Yu Gothic UI" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="住所" border="6" color="33554432" x="376" y="7" height="71" width="2828" html.valueishtml="0"  name=jyusyo_t visible="1"  font.face="Yu Gothic UI" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="着店コード" border="6" color="33554432" x="3212" y="7" height="71" width="452" html.valueishtml="0"  name=tyakuten_code_t visible="1"  font.face="Yu Gothic UI" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="営業店止め" border="6" color="33554432" x="3672" y="7" height="71" width="452" html.valueishtml="0"  name=tyakuten_code_tome_t visible="1"  font.face="Yu Gothic UI" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="8" y="3" height="75" width="360" format="[general]" html.valueishtml="0"  name=yubin_no visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="380" y="3" height="75" width="2824" format="[general]" html.valueishtml="0"  name=jyusyo visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3216" y="3" height="75" width="448" format="[general]" html.valueishtml="0"  name=tyakuten_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3676" y="3" height="75" width="448" format="[general]" html.valueishtml="0"  name=tyakuten_code_tome visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
