$PBExportHeader$d_edit_calendar_list.srd
$PBExportComments$カレンダマスタメンテナンス（編集）（カレンダー備考入力用DW）
release 19;
datawindow(units=0 timer_interval=0 color=268435456 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=82 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=96 color="536870912~tif( mod( getrow(), 2 ) = 0, RGB(239,239,239), RGB(255,255,255) )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=kanri_id dbname="m_edi_calendar.kanri_id" )
 column=(type=decimal(0) updatewhereclause=yes name=calendar_kbn dbname="m_edi_calendar.calendar_kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=holiday_flg dbname="m_edi_calendar.holiday_flg" )
 column=(type=decimal(0) updatewhereclause=yes name=edit_flg dbname="m_edi_calendar.edit_flg" )
 column=(type=decimal(0) updatewhereclause=yes name=calendar_year dbname="m_edi_calendar.calendar_year" )
 column=(type=decimal(0) updatewhereclause=yes name=calendar_month dbname="m_edi_calendar.calendar_month" )
 column=(type=decimal(0) updatewhereclause=yes name=calendar_day dbname="m_edi_calendar.calendar_day" )
 column=(type=decimal(0) updatewhereclause=yes name=enabled dbname="m_edi_calendar.enabled" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bikou_flg dbname="m_edi_calendar.bikou_flg" )
 column=(type=char(16) update=yes updatewhereclause=yes name=bikou dbname="m_edi_calendar.bikou" )
 column=(type=decimal(0) updatewhereclause=yes name=touroku_user_id dbname="m_edi_calendar.touroku_user_id" )
 column=(type=char(32) updatewhereclause=yes name=touroku_client_id dbname="m_edi_calendar.touroku_client_id" )
 column=(type=char(32) updatewhereclause=yes name=touroku_pg_id dbname="m_edi_calendar.touroku_pg_id" )
 column=(type=datetime updatewhereclause=yes name=touroku_date dbname="m_edi_calendar.touroku_date" )
 column=(type=decimal(0) updatewhereclause=yes name=kousin_user_id dbname="m_edi_calendar.kousin_user_id" )
 column=(type=char(32) updatewhereclause=yes name=kousin_client_id dbname="m_edi_calendar.kousin_client_id" )
 column=(type=char(32) updatewhereclause=yes name=kousin_pg_id dbname="m_edi_calendar.kousin_pg_id" )
 column=(type=datetime updatewhereclause=yes name=kousin_date dbname="m_edi_calendar.kousin_date" )
 column=(type=char(37) updatewhereclause=yes key=yes identity=yes name=rowid dbname="m_edi_calendar.rowid" )
 column=(type=number updatewhereclause=yes name=new_rec dbname="new_rec" initial="1" )
 retrieve="select kanri_id,
       calendar_kbn,
       holiday_flg,
       edit_flg,
       calendar_year,calendar_month,calendar_day,
       enabled,
       bikou_flg,bikou,
       touroku_user_id,touroku_client_id,touroku_pg_id,touroku_date,
       kousin_user_id,kousin_client_id,kousin_pg_id,kousin_date,
       rowid,
	   0 new_rec
  from m_edi_calendar
 where kanri_id			= :p_id
   and calendar_kbn	= :p_kbn

" update="m_edi_calendar" updatewhere=0 updatekeyinplace=yes arguments=(("p_id", number),("p_kbn", number))  sort="calendar_year A calendar_month A calendar_day A " )
text(band=header alignment="2" text="日付" border="6" color="33554432" x="8" y="0" height="75" width="520" html.valueishtml="0"  name=t_1 visible="1"  font.face="メイリオ" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="備考" border="6" color="33554432" x="536" y="0" height="75" width="712" html.valueishtml="0"  name=bikou_t visible="1"  font.face="メイリオ" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=10 border="5" color="33554432" x="536" y="4" height="82" width="712" format="[general]" html.valueishtml="0"  name=bikou visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="メイリオ" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="string( calendar_year ) + ~"年~" + string( calendar_month ) + ~"月~" + calendar_day + ~"日~""border="0" color="33554432~tif( new_rec = 1, RGB(255,0,0),RGB(0,0,0))" x="8" y="11" height="71" width="520" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="メイリオ" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 