$PBExportHeader$dddw_calendar_day.srd
$PBExportComments$カレンダマスタメンテナンス（イベント表示用DW）
release 19;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=year dbname="m_edi_calendar.year" dbalias="cal.year" )
 column=(type=decimal(0) updatewhereclause=yes name=month dbname="m_edi_calendar.month" dbalias="cal.month" )
 column=(type=decimal(0) updatewhereclause=yes name=day dbname="m_edi_calendar.day" dbalias="cal.day" )
 column=(type=decimal(0) updatewhereclause=yes name=id dbname="m_edi_calendar.id" dbalias="cal.id" )
 column=(type=char(64) updatewhereclause=yes name=id_mei dbname="m_meisyo.id_mei" dbalias="mid.id_mei" )
 column=(type=decimal(0) updatewhereclause=yes name=kbn dbname="m_edi_calendar.kbn" dbalias="cal.kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=day_enabled dbname="m_edi_calendar.day_enabled" dbalias="cal.day_enabled" values="	1/	0" )
 column=(type=char(64) updatewhereclause=yes name=day_mei dbname="day_mei" )
 retrieve="select cal.calendar_year year,
       cal.calendar_month month,
       cal.calendar_day day,
       cal.kanri_id id,
       mid.meisyo_mei id_mei,
       cal.calendar_kbn kbn,
       cal.enabled day_enabled,
       decode( cal.bikou_flg, 1, cal.bikou, mkm.meisyo_mei ) day_mei
  from m_edi_calendar cal,
       m_meisyo mid,
       m_meisyo mkm
 where cal.holiday_flg 		= 0
   and cal.kanri_id 		in(0,1,2,8)
   and cal.enabled 			= 1
   and mid.meisyo_kbn(+)	= 340
   and mid.meisyo_code(+)	= cal.kanri_id
   and mkm.meisyo_kbn(+)	= 350
   and mkm.meisyo_code		= cal.calendar_kbn
   and cal.calendar_year	= :p_nen
   and cal.calendar_month	= :p_tuki
   and cal.calendar_day		= :p_hi
" arguments=(("p_nen", number),("p_tuki", number),("p_hi", number)) )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="112" y="4" height="64" width="464" format="[general]" html.valueishtml="0"  name=day_mei visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="メイリオ" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="15" height="46" width="52" format="[general]" html.valueishtml="0"  name=day_enabled visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="メイリオ" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="128" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 