$PBExportHeader$str_mdlpara_unso.srs
$PBExportComments$m_unsoのmodal構造体
global type str_mdlpara_unso from structure
	boolean		ret
	long		in_tokui_code
	long		in_todofuken_code
	long		out_unso_code
	string		out_unso_mei		descriptor "comment" = "追加"
	string		out_unso_mei_ryaku		descriptor "comment" = "追加"
	long		out_air_flg		descriptor "comment" = "追加"
	long		out_untin_flg		descriptor "comment" = "追加"
	long		out_keisan_code		descriptor "comment" = "追加"
	long		out_haiban_flg		descriptor "comment" = "追加"
end type

