$PBExportHeader$str_mdlpara_jyusyo.srs
$PBExportComments$m_yubinのmodal構造体 住所選択の画面
global type str_mdlpara_jyusyo from structure
	boolean		ret
	string		in_yubin_no
	long		out_jis_code
	string		out_full_mei
	string		out_jigyosyo_mei
	string		out_yubin_no		descriptor "comment" = "追加"
	string		out_todofu_mei		descriptor "comment" = "追加"
	string		out_sikutyo_mei		descriptor "comment" = "追加"
	string		out_tyoiki_mei		descriptor "comment" = "追加"
	string		out_tyome		descriptor "comment" = "追加"
end type

