$PBExportHeader$d_dddw_kyoten.srd
$PBExportComments$拠点マスタのドロップダウンデータウインドウ用データウインドウ
release 19;
datawindow(units=0 timer_interval=0 color=268435456 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=85 color="536870912~tfo_lattice( getrow() )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=kyoten_code dbname="kyoten_code" )
 column=(type=char(4000) updatewhereclause=yes name=kyoten_mei_dsp dbname="kyoten_mei_dsp" )
 column=(type=char(40) update=yes updatewhereclause=yes name=kyoten_mei dbname="kyoten_mei" )
 column=(type=char(10) updatewhereclause=yes name=kyoten_mei_ryaku dbname="kyoten_mei_ryaku" )
 column=(type=decimal(0) updatewhereclause=yes name=kyoten_kbn dbname="kyoten_kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=kensaku_seq dbname="kensaku_seq" )
 column=(type=char(10) updatewhereclause=yes name=yubin_no dbname="yubin_no" )
 column=(type=char(128) updatewhereclause=yes name=jyusyo dbname="jyusyo" )
 column=(type=char(15) updatewhereclause=yes name=tel_no dbname="tel_no" )
 column=(type=char(15) updatewhereclause=yes name=fax_no dbname="fax_no" )
 column=(type=decimal(0) updatewhereclause=yes name=unso_code dbname="unso_code" )
 column=(type=decimal(0) updatewhereclause=yes name=zaiko_kanri_flg dbname="zaiko_kanri_flg" )
 column=(type=decimal(0) updatewhereclause=yes name=wms_kadou_kbn dbname="wms_kadou_kbn" )
 column=(type=decimal(0) updatewhereclause=yes name=wms_nouhinsyo_flg dbname="wms_nouhinsyo_flg" )
 column=(type=decimal(0) updatewhereclause=yes name=syukka_date dbname="syukka_date" )
 column=(type=decimal(0) updatewhereclause=yes name=yoku_syukka_date dbname="yoku_syukka_date" )
 column=(type=decimal(0) updatewhereclause=yes name=jyutyu_sime_jikoku1 dbname="jyutyu_sime_jikoku1" )
 column=(type=decimal(0) updatewhereclause=yes name=jyutyu_sime_jikoku2 dbname="jyutyu_sime_jikoku2" )
 column=(type=decimal(0) updatewhereclause=yes name=jyutyu_sime_jikoku3 dbname="jyutyu_sime_jikoku3" )
 retrieve="select kyoten_code,
       decode( :p_code_enabled, 1, kyoten_code_dsp || '：' || kyoten_mei_dsp, kyoten_mei_dsp ) kyoten_mei_dsp,
       kyoten_mei,kyoten_mei_ryaku,
       kyoten_kbn,
       kensaku_seq,
       yubin_no,jyusyo,tel_no,fax_no,
       unso_code,
       zaiko_kanri_flg,
       wms_kadou_kbn,wms_nouhinsyo_flg,
       syukka_date,yoku_syukka_date,
       jyutyu_sime_jikoku1,jyutyu_sime_jikoku2,jyutyu_sime_jikoku3
  from ( select kyoten_code,
                lpad( kyoten_code, max( length( kyoten_code ) ) over(), ' ' ) kyoten_code_dsp,
                decode( :p_ryaku, 1, kyoten_mei_ryaku, kyoten_mei ) kyoten_mei_dsp,
                kyoten_mei,kyoten_mei_ryaku,
                kyoten_kbn,
                kensaku_seq,
                yubin_no,jyusyo,tel_no,fax_no,
                unso_code,
                zaiko_kanri_flg,
                wms_kadou_kbn,wms_nouhinsyo_flg,
                syukka_date,yoku_syukka_date,
                jyutyu_sime_jikoku1,jyutyu_sime_jikoku2,jyutyu_sime_jikoku3
           from m_kyoten
       )
" arguments=(("p_code_enabled", number),("p_ryaku", number))  sort="kyoten_code A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="12" y="4" height="71" width="1300" format="[general]" html.valueishtml="0"  name=kyoten_mei_dsp visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
