$PBExportHeader$str_mmise.srs
global type str_mmise from structure
	long		tokui_code
	long		mise_code
	integer		mise_kbn
	string		mise_mei_full
	string		mise_mei
	string		mise_mei_ryaku
	string		mise_mei_label
	string		mise_mei_kana
	integer		heiten_flg
	integer		syusoku_flg
	integer		todofuken_code
	long		sikutyoson_code
	string		yubin_no
	string		jyusyo1
	string		jyusyo2
	string		jyusyo3
	string		okuri_mei1
	string		okuri_mei2
	string		tel_no
	string		fax_no
	integer		hensin_flg
	integer		meisai_kbn
	integer		layout_kbn
	integer		haisin_houhou
	string		hensin_fax_no
	string		hensin_address
	long		hensin_mise_code
	integer		nohinsyo_hakkou_kbn
	integer		nohinsyo_kingaku_flg
	integer		nohinsyo_kousou_kbn
	integer		iraimoto_flg
	string		iraimoto_mei
	string		aite_kaisya_code
	longlong		aite_mise_code
	long		okuri_tokui_code
	long		okuri_mise_code
	long		okuri_center_code
	integer		syukka_kyoten_sitei_kbn
	long		syukka_kyoten_code
	long		uriage_tokui_code
	integer		unso_code
	string		tyakuten_code
	integer		tyakuten_tome_flg
	integer		kobetu_haiso_flg
	integer		leadtime_kbn
	integer		leadtime_keisan_kbn
	integer		nouhinbi_hyoji_flg
	integer		haitatu_sitei_flg
	string		haitatu_sitei_jikoku
	string		nifuda_bikou
	long		niokurinin_code
	integer		untin_seikyu_flg
	datetime		touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime		henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime		kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type

