$PBExportHeader$str_mtokui_syohin.srs
$PBExportComments$m_tokui_syohin用の構造体
global type str_mtokui_syohin from structure
	long		syohin_code
	long		iro_no
	long		tokui_code
	integer		kahi_kbn
	integer		houhou_kbn
	integer		riyu_kbn
	long		str_date
	long		end_date
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
