$PBExportHeader$str_muser.srs
$PBExportComments$m_user用の構造体
global type str_muser from structure
	string		user_id
	string		user_mei
	string		user_mei_ryaku
	string		password
	string		password_new
	long		password_new_date
	string		mail_address
	integer		busyo_code
	integer		class
	string		init_menu_id
	string		init_tab_id
	integer		kyoten_code
	integer		kyoten_code_2
	integer		kyoten_group_code
	integer		login_kengen
	long		riyou_str_date
	long		riyou_end_date
	long		sid
	long		serial
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
