$PBExportHeader$str_mniokurinin.srs
$PBExportComments$m_niokurinin用の構造体
global type str_mniokurinin from structure
	long		niokurinin_code
	string		kanri_mei
	string		yubin_no
	string		jyusyo1
	string		jyusyo2
	string		niokurinin_mei
	string		tel_no
	string		memo
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
