$PBExportHeader$str_munso.srs
$PBExportComments$m_unso用の構造体
global type str_munso from structure
	long		unso_code
	string		unso_mei
	string		unso_mei_ryaku
	integer		air_flg
	integer		untin_flg
	integer		keisan_code
	integer		okurijyo_flg
	integer		okurijyo_code
	integer		tyakubarai_furikae_flg
	integer		tyakubarai_unso_code
	integer		haiban_flg
	datetime		touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime		henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime		kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type

