$PBExportHeader$str_mkakeritu.srs
$PBExportComments$m_kakeritu用の構造体
global type str_mkakeritu from structure
	long		tokui_code
	integer		kakaku_group_kbn
	decimal {2}	kakeritu
	integer		upkomi_kbn
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
