$PBExportHeader$str_muntin.srs
$PBExportComments$m_untin用の構造体
global type str_muntin from structure
	long		kyoten_code
	long		key_syubetu
	long		key_code
	long		unso_code
	integer		untin_kbn
	long		untin
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
