$PBExportHeader$str_mtanto.srs
global type str_mtanto from structure
	integer		tanto_code
	string		tanto_mei
	string		tanto_mei_ryaku
	integer		nayose_code
	integer		bumon_code
	integer		eigyosyo_code
	integer		ka_code
	string		user_id
	integer		haiban_flg
	datetime		touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime		henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime		kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type

