$PBExportHeader$str_mmeisyo.srs
global type str_mmeisyo from structure
	integer		meisyo_kbn
	string		meisyo_mei
	string		meisyo_code
	string		meisyo_1
	string		meisyo_2
	string		meisyo_3
	string		setumei
	integer		code_ketasu
	integer		code_zokusei_flg
	integer		kousin_kengen
	datetime		touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime		henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime		kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type

