$PBExportHeader$str_myubin.srs
$PBExportComments$m_yubin用の構造体
global type str_myubin from structure
	integer		data_kbn
	long		jis_code
	string		yubin_no_old
	string		yubin_no
	string		todofu_kana
	string		sikutyo_kana
	string		tyoiki_kana
	string		todofu_mei
	string		sikutyo_mei
	string		tyoiki_mei
	string		tyome
	string		jigyosyo_mei
	string		full_mei
	integer		kbn_1
	integer		kbn_2
	integer		kbn_3
	integer		kbn_4
	integer		kbn_5
	integer		kbn_6
	integer		kbn_7
	integer		kbn_8
	integer		kbn_9
	datetime		touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime		henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime		kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type

