$PBExportHeader$str_mtyohyo_printer.srs
$PBExportComments$m_tyohyo_printer用の構造体
global type str_mtyohyo_printer from structure
	string		tyohyo_id
	string		client_id
	string		client_name
	integer		kyoten_cd
	string		printer_mei
	string		printer_mei_ryaku
	string		printer_syubetu
	integer		use_flg
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
