$PBExportHeader$str_muntin_kijyun.srs
$PBExportComments$m_untin_kijyun用の構造体
global type str_muntin_kijyun from structure
	string		kijyun_code
	string		kijyun_mei
	string		kijyun_mei_ryaku
	string		seikyu_kbn
	string		keisan_kijyun
	long		keisan_kijyunti
	datetime		touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime		henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime		kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type

