$PBExportHeader$str_mkyoten.srs
$PBExportComments$m_kyoten用の構造体
global type str_mkyoten from structure
	long		kyoten_code
	string		kyoten_mei
	string		kyoten_mei_ryaku
	integer		kyoten_kbn
	integer		kensaku_seq
	string		yubin_no
	string		jyusyo
	string		tel_no
	string		fax_no
	integer		unso_code
	integer		zaiko_kanri_flg
	integer		wms_kadou_kbn
	integer		wms_nouhinsyo_flg
	long		syukka_date
	long		yoku_syukka_date
	long		jyutyu_sime_jikoku1
	long		jyutyu_sime_jikoku2
	long		jyutyu_sime_jikoku3
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
