$PBExportHeader$str_msenden_kanri.srs
$PBExportComments$m_senden_kanri用の構造体
global type str_msenden_kanri from structure
	long		tokui_code
	string		tyohyo_id1
	string		tyohyo_id2
	string		tyohyo_id3
	integer		senden_hakkou_flg_1
	integer		senden_hakkou_flg_2
	integer		senden_hakkou_flg_3
	integer		zei_hyoji_kbn1
	integer		zei_hyoji_kbn2
	integer		zei_hyoji_kbn3
	integer		meisai_gyo_su1
	integer		meisai_gyo_su2
	integer		meisai_gyo_su3
	integer		senden_no_kbn1
	integer		senden_no_kbn2
	integer		senden_no_kbn3
	integer		akaden_no_kbn
	long		genzai_no
	long		kaisi_no
	long		syuryo_no
	integer		cd_kbn
	integer		tokui_mei_hyoji_kbn
	string		tokui_mei
	integer		torihiki_code_hyoji_kbn
	string		torihiki_code
	integer		torihiki_hyoji_kbn
	string		torihiki_kaisya_mei
	string		torihiki_yubin_no
	string		torihiki_jyusyo
	string		torihiki_tel_no
	string		touroku_no
	integer		mise_mei_hyoji_kbn
	string		mise_mei
	integer		mise_code_hyoji_kbn
	string		mise_code
	integer		bumon_code_hyoji_kbn
	string		bumon_code
	integer		denpyo_kbn_hyoji_kbn
	string		denpyo_kbn
	integer		suryo_hyoji_kbn
	integer		genka_hyoji_kbn
	integer		baika_hyoji_kbn
	integer		nen_hyoji_kbn
	integer		nengappi_hyoji_kbn
	integer		teisei_kbn
	integer		tekiyo_hyoji_kbn
	integer		aite_hinban_kbn
	integer		aite_hinban_gokei_kbn
	integer		nohinsyo_no_hyoji_kbn
	integer		aite_hatyu_no_hyoji_kbn
	integer		jyutyu_no_hyoji_kbn
	string		tyui_jikou_senden
	integer		print_maisu
	integer		buka_code
	integer		print_taisyo_kbn
	integer		tenkihyo_hakkou_flg
	integer		aini_kbn
	long		aini_mise_code
	datetime		touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime		henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime		kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type

