$PBExportHeader$str_mwindow.srs
$PBExportComments$m_window用の構造体
global type str_mwindow from structure
	string		window_id
	string		window_name
	integer		kengen_kbn
	integer		syokai_flg
	integer		siyo_kinsi_flg
	integer		fukusu_kinsi_flg
	string		bikou
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
