$PBExportHeader$str_mbukken.srs
$PBExportComments$m_bukken用の構造体
global type str_mbukken from structure
	long		bukken_code
	string		bukken_mei
	long		tokui_code
	string		bukken_jyouhou
	datetime		touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime		henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime		kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type

