$PBExportHeader$str_mzeiritu.srs
$PBExportComments$m_zeiritu用の構造体
global type str_mzeiritu from structure
	integer		torihiki_kbn
	integer		zeiritu_kbn
	long		zeiritu_str_date
	long		zeiritu_end_date
	decimal {2}	syohizei_ritu
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
