$PBExportHeader$str_mkyoten_group.srs
$PBExportComments$m_kyoten_group用の構造体
global type str_mkyoten_group from structure
	long		kyoten_group_code
	long		kyoten_code
	integer		kyoten_sort_no
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
