$PBExportHeader$str_mkihon.srs
$PBExportComments$m_kihon用の構造体
global type str_mkihon from structure
	long		kanri_code
	string		kaisya_mei
	string		kaisya_mei_ryaku
	string		yubin_no
	string		jyusyo
	string		tel_no
	string		fax_no
	string		jigyosya_code
	string		houjin_no
	long		syori_date
	integer		jigyo_nendo
	long		uriage_sime_date
	long		siire_sime_date
	long		genka_sime_nengetu
	integer		sime_jyotai_kbn
	long		tougetu_str_date
	long		tougetu_end_date
	long		yokugetu_str_date
	long		yokugetu_end_date
	long		zeiritu_henpin_str_date
	long		zeiritu_henpin_end_date
	integer		zei_hasuu_uriage
	integer		zei_hasuu_siire
	datetime		touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime		henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime		kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type

