$PBExportHeader$str_mteisu.srs
$PBExportComments$m_teisu用の構造体
global type str_mteisu from structure
	integer		teisu_kbn
	string		teisu_mei
	string		teisu_code
	decimal {2}	teisu_1
	decimal {2}	teisu_2
	decimal {2}	teisu_3
	string		setumei
	integer		code_ketasu
	integer		code_zokusei_flg
	integer		kousin_kengen
	datetime	touroku_date
	string		touroku_user_id
	string		touroku_client_id
	string		touroku_pg_id
	datetime	henkou_date
	string		henkou_user_id
	string		henkou_client_id
	string		henkou_pg_id
	datetime	kousin_date
	string		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	integer		haita_flg
end type
