$PBExportHeader$uo_calendar.sru
$PBExportComments$カレンダー登録（カレンダー表示用UO）
forward
global type uo_calendar from userobject
end type
type uo_day_6_7 from uo_day within uo_calendar
end type
type uo_day_5_7 from uo_day within uo_calendar
end type
type uo_day_4_7 from uo_day within uo_calendar
end type
type uo_day_3_7 from uo_day within uo_calendar
end type
type uo_day_2_7 from uo_day within uo_calendar
end type
type uo_day_1_7 from uo_day within uo_calendar
end type
type st_saturday from ivo_statictext within uo_calendar
end type
type uo_day_6_6 from uo_day within uo_calendar
end type
type uo_day_5_6 from uo_day within uo_calendar
end type
type uo_day_4_6 from uo_day within uo_calendar
end type
type uo_day_3_6 from uo_day within uo_calendar
end type
type uo_day_2_6 from uo_day within uo_calendar
end type
type uo_day_1_6 from uo_day within uo_calendar
end type
type uo_day_6_5 from uo_day within uo_calendar
end type
type uo_day_5_5 from uo_day within uo_calendar
end type
type uo_day_4_5 from uo_day within uo_calendar
end type
type uo_day_3_5 from uo_day within uo_calendar
end type
type uo_day_2_5 from uo_day within uo_calendar
end type
type uo_day_1_5 from uo_day within uo_calendar
end type
type uo_day_6_4 from uo_day within uo_calendar
end type
type uo_day_5_4 from uo_day within uo_calendar
end type
type uo_day_4_4 from uo_day within uo_calendar
end type
type uo_day_2_4 from uo_day within uo_calendar
end type
type uo_day_1_4 from uo_day within uo_calendar
end type
type uo_day_6_3 from uo_day within uo_calendar
end type
type uo_day_5_3 from uo_day within uo_calendar
end type
type uo_day_4_3 from uo_day within uo_calendar
end type
type uo_day_2_3 from uo_day within uo_calendar
end type
type uo_day_1_3 from uo_day within uo_calendar
end type
type uo_day_6_2 from uo_day within uo_calendar
end type
type uo_day_5_2 from uo_day within uo_calendar
end type
type uo_day_4_2 from uo_day within uo_calendar
end type
type uo_day_2_2 from uo_day within uo_calendar
end type
type uo_day_1_2 from uo_day within uo_calendar
end type
type uo_day_6_1 from uo_day within uo_calendar
end type
type uo_day_5_1 from uo_day within uo_calendar
end type
type uo_day_4_1 from uo_day within uo_calendar
end type
type uo_day_2_1 from uo_day within uo_calendar
end type
type uo_day_1_1 from uo_day within uo_calendar
end type
type st_friday from ivo_statictext within uo_calendar
end type
type st_thursday from ivo_statictext within uo_calendar
end type
type st_wednesday from ivo_statictext within uo_calendar
end type
type st_tuesday from ivo_statictext within uo_calendar
end type
type st_monday from ivo_statictext within uo_calendar
end type
type st_sunday from ivo_statictext within uo_calendar
end type
type uo_day_3_4 from uo_day within uo_calendar
end type
type uo_day_3_3 from uo_day within uo_calendar
end type
type uo_day_3_2 from uo_day within uo_calendar
end type
type uo_day_3_1 from uo_day within uo_calendar
end type
end forward

global type uo_calendar from userobject
integer width = 4480
integer height = 1845
long backcolor = 67108864
string text = "未設定"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
uo_day_6_7 uo_day_6_7
uo_day_5_7 uo_day_5_7
uo_day_4_7 uo_day_4_7
uo_day_3_7 uo_day_3_7
uo_day_2_7 uo_day_2_7
uo_day_1_7 uo_day_1_7
st_saturday st_saturday
uo_day_6_6 uo_day_6_6
uo_day_5_6 uo_day_5_6
uo_day_4_6 uo_day_4_6
uo_day_3_6 uo_day_3_6
uo_day_2_6 uo_day_2_6
uo_day_1_6 uo_day_1_6
uo_day_6_5 uo_day_6_5
uo_day_5_5 uo_day_5_5
uo_day_4_5 uo_day_4_5
uo_day_3_5 uo_day_3_5
uo_day_2_5 uo_day_2_5
uo_day_1_5 uo_day_1_5
uo_day_6_4 uo_day_6_4
uo_day_5_4 uo_day_5_4
uo_day_4_4 uo_day_4_4
uo_day_2_4 uo_day_2_4
uo_day_1_4 uo_day_1_4
uo_day_6_3 uo_day_6_3
uo_day_5_3 uo_day_5_3
uo_day_4_3 uo_day_4_3
uo_day_2_3 uo_day_2_3
uo_day_1_3 uo_day_1_3
uo_day_6_2 uo_day_6_2
uo_day_5_2 uo_day_5_2
uo_day_4_2 uo_day_4_2
uo_day_2_2 uo_day_2_2
uo_day_1_2 uo_day_1_2
uo_day_6_1 uo_day_6_1
uo_day_5_1 uo_day_5_1
uo_day_4_1 uo_day_4_1
uo_day_2_1 uo_day_2_1
uo_day_1_1 uo_day_1_1
st_friday st_friday
st_thursday st_thursday
st_wednesday st_wednesday
st_tuesday st_tuesday
st_monday st_monday
st_sunday st_sunday
uo_day_3_4 uo_day_3_4
uo_day_3_3 uo_day_3_3
uo_day_3_2 uo_day_3_2
uo_day_3_1 uo_day_3_1
end type
global uo_calendar uo_calendar

type variables
uo_day	i_day_array[ 6, 7 ]	

datastore	ds_calendar

end variables

forward prototypes
public function string of_get_pg_id ()
public subroutine of_retrieve (long p_kyoten, long p_nen, long p_tuki)
end prototypes

public function string of_get_pg_id ();return parent.dynamic of_get_pg_id()
end function

public subroutine of_retrieve (long p_kyoten, long p_nen, long p_tuki);integer		cnt,cnt1,cnt2
datetime	l_cal_date
integer		l_nen,l_tuki,l_hi
string		l_youbi
integer		l_week_no,l_youbi_no
//integer		l_holiday_enabled
//string		l_holiday_bikou


ds_calendar.retrieve( p_nen, p_tuki )

if ds_calendar.rowcount( ) <> 0 then
	cnt	= 1
	
	for cnt1 = 1 to upperbound(i_day_array,1)
		for cnt2 = 1 to upperbound(i_day_array,2)
			if ds_calendar.object.week_no[cnt] = cnt1 and ds_calendar.object.youbi_no[cnt] = cnt2 then
				i_day_array[ cnt1, cnt2 ].nen				= ds_calendar.object.nen[cnt]
				i_day_array[ cnt1, cnt2 ].tuki				= ds_calendar.object.tuki[cnt]
				i_day_array[ cnt1, cnt2 ].hi				= ds_calendar.object.hi[cnt]
				i_day_array[ cnt1, cnt2 ].youbi				= ds_calendar.object.youbi[cnt]
//				i_day_array[ cnt1, cnt2 ].holiday_enabled	= fnc.of_cnv_int2bool( ds_calendar.object.holiday_enabled[cnt] )
//				i_day_array[ cnt1, cnt2 ].holiday_bikou		= ds_calendar.object.holiday_bikou[cnt]
				i_day_array[ cnt1, cnt2 ].kyoten			= p_kyoten
				
				if ds_calendar.rowcount( ) > cnt then
					cnt++
				end if
			else
				i_day_array[ cnt1, cnt2 ].of_reset()
				
				if cnt1 > 1 and i_day_array[ cnt1, 1 ].nen = 0 then
					i_day_array[ cnt1, cnt2 ].of_visible( "ALL", False )
				else
					i_day_array[ cnt1, cnt2 ].of_visible( "ALL", True )
				end if
			end if

			i_day_array[ cnt1, cnt2 ].of_init()
		next
	next
else
	messagebox("エラー","データがありません。")
end if


end subroutine

on uo_calendar.create
this.uo_day_6_7=create uo_day_6_7
this.uo_day_5_7=create uo_day_5_7
this.uo_day_4_7=create uo_day_4_7
this.uo_day_3_7=create uo_day_3_7
this.uo_day_2_7=create uo_day_2_7
this.uo_day_1_7=create uo_day_1_7
this.st_saturday=create st_saturday
this.uo_day_6_6=create uo_day_6_6
this.uo_day_5_6=create uo_day_5_6
this.uo_day_4_6=create uo_day_4_6
this.uo_day_3_6=create uo_day_3_6
this.uo_day_2_6=create uo_day_2_6
this.uo_day_1_6=create uo_day_1_6
this.uo_day_6_5=create uo_day_6_5
this.uo_day_5_5=create uo_day_5_5
this.uo_day_4_5=create uo_day_4_5
this.uo_day_3_5=create uo_day_3_5
this.uo_day_2_5=create uo_day_2_5
this.uo_day_1_5=create uo_day_1_5
this.uo_day_6_4=create uo_day_6_4
this.uo_day_5_4=create uo_day_5_4
this.uo_day_4_4=create uo_day_4_4
this.uo_day_2_4=create uo_day_2_4
this.uo_day_1_4=create uo_day_1_4
this.uo_day_6_3=create uo_day_6_3
this.uo_day_5_3=create uo_day_5_3
this.uo_day_4_3=create uo_day_4_3
this.uo_day_2_3=create uo_day_2_3
this.uo_day_1_3=create uo_day_1_3
this.uo_day_6_2=create uo_day_6_2
this.uo_day_5_2=create uo_day_5_2
this.uo_day_4_2=create uo_day_4_2
this.uo_day_2_2=create uo_day_2_2
this.uo_day_1_2=create uo_day_1_2
this.uo_day_6_1=create uo_day_6_1
this.uo_day_5_1=create uo_day_5_1
this.uo_day_4_1=create uo_day_4_1
this.uo_day_2_1=create uo_day_2_1
this.uo_day_1_1=create uo_day_1_1
this.st_friday=create st_friday
this.st_thursday=create st_thursday
this.st_wednesday=create st_wednesday
this.st_tuesday=create st_tuesday
this.st_monday=create st_monday
this.st_sunday=create st_sunday
this.uo_day_3_4=create uo_day_3_4
this.uo_day_3_3=create uo_day_3_3
this.uo_day_3_2=create uo_day_3_2
this.uo_day_3_1=create uo_day_3_1
this.Control[]={this.uo_day_6_7,&
this.uo_day_5_7,&
this.uo_day_4_7,&
this.uo_day_3_7,&
this.uo_day_2_7,&
this.uo_day_1_7,&
this.st_saturday,&
this.uo_day_6_6,&
this.uo_day_5_6,&
this.uo_day_4_6,&
this.uo_day_3_6,&
this.uo_day_2_6,&
this.uo_day_1_6,&
this.uo_day_6_5,&
this.uo_day_5_5,&
this.uo_day_4_5,&
this.uo_day_3_5,&
this.uo_day_2_5,&
this.uo_day_1_5,&
this.uo_day_6_4,&
this.uo_day_5_4,&
this.uo_day_4_4,&
this.uo_day_2_4,&
this.uo_day_1_4,&
this.uo_day_6_3,&
this.uo_day_5_3,&
this.uo_day_4_3,&
this.uo_day_2_3,&
this.uo_day_1_3,&
this.uo_day_6_2,&
this.uo_day_5_2,&
this.uo_day_4_2,&
this.uo_day_2_2,&
this.uo_day_1_2,&
this.uo_day_6_1,&
this.uo_day_5_1,&
this.uo_day_4_1,&
this.uo_day_2_1,&
this.uo_day_1_1,&
this.st_friday,&
this.st_thursday,&
this.st_wednesday,&
this.st_tuesday,&
this.st_monday,&
this.st_sunday,&
this.uo_day_3_4,&
this.uo_day_3_3,&
this.uo_day_3_2,&
this.uo_day_3_1}
end on

on uo_calendar.destroy
destroy(this.uo_day_6_7)
destroy(this.uo_day_5_7)
destroy(this.uo_day_4_7)
destroy(this.uo_day_3_7)
destroy(this.uo_day_2_7)
destroy(this.uo_day_1_7)
destroy(this.st_saturday)
destroy(this.uo_day_6_6)
destroy(this.uo_day_5_6)
destroy(this.uo_day_4_6)
destroy(this.uo_day_3_6)
destroy(this.uo_day_2_6)
destroy(this.uo_day_1_6)
destroy(this.uo_day_6_5)
destroy(this.uo_day_5_5)
destroy(this.uo_day_4_5)
destroy(this.uo_day_3_5)
destroy(this.uo_day_2_5)
destroy(this.uo_day_1_5)
destroy(this.uo_day_6_4)
destroy(this.uo_day_5_4)
destroy(this.uo_day_4_4)
destroy(this.uo_day_2_4)
destroy(this.uo_day_1_4)
destroy(this.uo_day_6_3)
destroy(this.uo_day_5_3)
destroy(this.uo_day_4_3)
destroy(this.uo_day_2_3)
destroy(this.uo_day_1_3)
destroy(this.uo_day_6_2)
destroy(this.uo_day_5_2)
destroy(this.uo_day_4_2)
destroy(this.uo_day_2_2)
destroy(this.uo_day_1_2)
destroy(this.uo_day_6_1)
destroy(this.uo_day_5_1)
destroy(this.uo_day_4_1)
destroy(this.uo_day_2_1)
destroy(this.uo_day_1_1)
destroy(this.st_friday)
destroy(this.st_thursday)
destroy(this.st_wednesday)
destroy(this.st_tuesday)
destroy(this.st_monday)
destroy(this.st_sunday)
destroy(this.uo_day_3_4)
destroy(this.uo_day_3_3)
destroy(this.uo_day_3_2)
destroy(this.uo_day_3_1)
end on

event constructor;// カレンダー関連コントロールを配列へセット //
i_day_array[ 1, 1 ]	= uo_day_1_1
i_day_array[ 1, 2 ]	= uo_day_1_2
i_day_array[ 1, 3 ]	= uo_day_1_3
i_day_array[ 1, 4 ]	= uo_day_1_4
i_day_array[ 1, 5 ]	= uo_day_1_5
i_day_array[ 1, 6 ]	= uo_day_1_6
i_day_array[ 1, 7 ]	= uo_day_1_7
i_day_array[ 2, 1 ]	= uo_day_2_1
i_day_array[ 2, 2 ]	= uo_day_2_2
i_day_array[ 2, 3 ]	= uo_day_2_3
i_day_array[ 2, 4 ]	= uo_day_2_4
i_day_array[ 2, 5 ]	= uo_day_2_5
i_day_array[ 2, 6 ]	= uo_day_2_6
i_day_array[ 2, 7 ]	= uo_day_2_7
i_day_array[ 3, 1 ]	= uo_day_3_1
i_day_array[ 3, 2 ]	= uo_day_3_2
i_day_array[ 3, 3 ]	= uo_day_3_3
i_day_array[ 3, 4 ]	= uo_day_3_4
i_day_array[ 3, 5 ]	= uo_day_3_5
i_day_array[ 3, 6 ]	= uo_day_3_6
i_day_array[ 3, 7 ]	= uo_day_3_7
i_day_array[ 4, 1 ]	= uo_day_4_1
i_day_array[ 4, 2 ]	= uo_day_4_2
i_day_array[ 4, 3 ]	= uo_day_4_3
i_day_array[ 4, 4 ]	= uo_day_4_4
i_day_array[ 4, 5 ]	= uo_day_4_5
i_day_array[ 4, 6 ]	= uo_day_4_6
i_day_array[ 4, 7 ]	= uo_day_4_7
i_day_array[ 5, 1 ]	= uo_day_5_1
i_day_array[ 5, 2 ]	= uo_day_5_2
i_day_array[ 5, 3 ]	= uo_day_5_3
i_day_array[ 5, 4 ]	= uo_day_5_4
i_day_array[ 5, 5 ]	= uo_day_5_5
i_day_array[ 5, 6 ]	= uo_day_5_6
i_day_array[ 5, 7 ]	= uo_day_5_7
i_day_array[ 6, 1 ]	= uo_day_6_1
i_day_array[ 6, 2 ]	= uo_day_6_2
i_day_array[ 6, 3 ]	= uo_day_6_3
i_day_array[ 6, 4 ]	= uo_day_6_4
i_day_array[ 6, 5 ]	= uo_day_6_5
i_day_array[ 6, 6 ]	= uo_day_6_6
i_day_array[ 6, 7 ]	= uo_day_6_7

ds_calendar	= create datastore
ds_calendar.dataobject	= "dmm_calendar_ds"
ds_calendar.settransobject( cocos )

end event

type uo_day_6_7 from uo_day within uo_calendar
integer x = 3840
integer y = 1550
integer taborder = 120
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_6_7.destroy
call uo_day::destroy
end on

type uo_day_5_7 from uo_day within uo_calendar
integer x = 3840
integer y = 1266
integer taborder = 110
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_5_7.destroy
call uo_day::destroy
end on

type uo_day_4_7 from uo_day within uo_calendar
integer x = 3840
integer y = 981
integer taborder = 100
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_4_7.destroy
call uo_day::destroy
end on

type uo_day_3_7 from uo_day within uo_calendar
integer x = 3840
integer y = 697
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_3_7.destroy
call uo_day::destroy
end on

type uo_day_2_7 from uo_day within uo_calendar
integer x = 3840
integer y = 412
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_2_7.destroy
call uo_day::destroy
end on

type uo_day_1_7 from uo_day within uo_calendar
integer x = 3840
integer y = 128
integer taborder = 80
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_1_7.destroy
call uo_day::destroy
end on

type st_saturday from ivo_statictext within uo_calendar
integer x = 3840
integer width = 640
integer height = 114
boolean bringtotop = true
integer textsize = -16
integer weight = 700
string text = "土"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
end type

event constructor;call super::constructor;this.backcolor	= rgb( 154,179,255 )

end event

type uo_day_6_6 from uo_day within uo_calendar
integer x = 3200
integer y = 1550
integer taborder = 120
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_6_6.destroy
call uo_day::destroy
end on

type uo_day_5_6 from uo_day within uo_calendar
integer x = 3200
integer y = 1266
integer taborder = 110
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_5_6.destroy
call uo_day::destroy
end on

type uo_day_4_6 from uo_day within uo_calendar
integer x = 3200
integer y = 981
integer taborder = 100
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_4_6.destroy
call uo_day::destroy
end on

type uo_day_3_6 from uo_day within uo_calendar
integer x = 3200
integer y = 697
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_3_6.destroy
call uo_day::destroy
end on

type uo_day_2_6 from uo_day within uo_calendar
integer x = 3200
integer y = 412
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_2_6.destroy
call uo_day::destroy
end on

type uo_day_1_6 from uo_day within uo_calendar
integer x = 3200
integer y = 128
integer taborder = 80
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_1_6.destroy
call uo_day::destroy
end on

type uo_day_6_5 from uo_day within uo_calendar
integer x = 2560
integer y = 1550
integer taborder = 110
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_6_5.destroy
call uo_day::destroy
end on

type uo_day_5_5 from uo_day within uo_calendar
integer x = 2560
integer y = 1266
integer taborder = 100
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_5_5.destroy
call uo_day::destroy
end on

type uo_day_4_5 from uo_day within uo_calendar
integer x = 2560
integer y = 981
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_4_5.destroy
call uo_day::destroy
end on

type uo_day_3_5 from uo_day within uo_calendar
integer x = 2560
integer y = 697
integer taborder = 80
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_3_5.destroy
call uo_day::destroy
end on

type uo_day_2_5 from uo_day within uo_calendar
integer x = 2560
integer y = 412
integer taborder = 80
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_2_5.destroy
call uo_day::destroy
end on

type uo_day_1_5 from uo_day within uo_calendar
integer x = 2560
integer y = 128
integer taborder = 70
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_1_5.destroy
call uo_day::destroy
end on

type uo_day_6_4 from uo_day within uo_calendar
integer x = 1920
integer y = 1550
integer taborder = 110
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_6_4.destroy
call uo_day::destroy
end on

type uo_day_5_4 from uo_day within uo_calendar
integer x = 1920
integer y = 1266
integer taborder = 100
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_5_4.destroy
call uo_day::destroy
end on

type uo_day_4_4 from uo_day within uo_calendar
integer x = 1920
integer y = 981
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_4_4.destroy
call uo_day::destroy
end on

type uo_day_2_4 from uo_day within uo_calendar
integer x = 1920
integer y = 412
integer taborder = 80
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_2_4.destroy
call uo_day::destroy
end on

type uo_day_1_4 from uo_day within uo_calendar
integer x = 1920
integer y = 128
integer taborder = 70
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_1_4.destroy
call uo_day::destroy
end on

type uo_day_6_3 from uo_day within uo_calendar
integer x = 1280
integer y = 1550
integer taborder = 100
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_6_3.destroy
call uo_day::destroy
end on

type uo_day_5_3 from uo_day within uo_calendar
integer x = 1280
integer y = 1266
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_5_3.destroy
call uo_day::destroy
end on

type uo_day_4_3 from uo_day within uo_calendar
integer x = 1280
integer y = 981
integer taborder = 80
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_4_3.destroy
call uo_day::destroy
end on

type uo_day_2_3 from uo_day within uo_calendar
integer x = 1280
integer y = 412
integer taborder = 70
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_2_3.destroy
call uo_day::destroy
end on

type uo_day_1_3 from uo_day within uo_calendar
integer x = 1280
integer y = 128
integer taborder = 60
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_1_3.destroy
call uo_day::destroy
end on

type uo_day_6_2 from uo_day within uo_calendar
integer x = 640
integer y = 1550
integer taborder = 100
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_6_2.destroy
call uo_day::destroy
end on

type uo_day_5_2 from uo_day within uo_calendar
integer x = 640
integer y = 1266
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_5_2.destroy
call uo_day::destroy
end on

type uo_day_4_2 from uo_day within uo_calendar
integer x = 640
integer y = 981
integer taborder = 80
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_4_2.destroy
call uo_day::destroy
end on

type uo_day_2_2 from uo_day within uo_calendar
integer x = 640
integer y = 412
integer taborder = 70
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_2_2.destroy
call uo_day::destroy
end on

type uo_day_1_2 from uo_day within uo_calendar
integer x = 640
integer y = 128
integer taborder = 60
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_1_2.destroy
call uo_day::destroy
end on

type uo_day_6_1 from uo_day within uo_calendar
integer y = 1550
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_6_1.destroy
call uo_day::destroy
end on

type uo_day_5_1 from uo_day within uo_calendar
integer y = 1266
integer taborder = 80
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_5_1.destroy
call uo_day::destroy
end on

type uo_day_4_1 from uo_day within uo_calendar
integer y = 981
integer taborder = 70
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_4_1.destroy
call uo_day::destroy
end on

type uo_day_2_1 from uo_day within uo_calendar
integer y = 412
integer taborder = 60
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_2_1.destroy
call uo_day::destroy
end on

type uo_day_1_1 from uo_day within uo_calendar
integer y = 128
integer taborder = 50
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_1_1.destroy
call uo_day::destroy
end on

type st_friday from ivo_statictext within uo_calendar
integer x = 3200
integer width = 640
integer height = 114
boolean bringtotop = true
integer textsize = -16
integer weight = 700
string text = "金"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
end type

type st_thursday from ivo_statictext within uo_calendar
integer x = 2560
integer width = 640
integer height = 114
boolean bringtotop = true
integer textsize = -16
integer weight = 700
string text = "木"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
end type

type st_wednesday from ivo_statictext within uo_calendar
integer x = 1920
integer width = 640
integer height = 114
boolean bringtotop = true
integer textsize = -16
integer weight = 700
string text = "水"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
end type

type st_tuesday from ivo_statictext within uo_calendar
integer x = 1280
integer width = 640
integer height = 114
boolean bringtotop = true
integer textsize = -16
integer weight = 700
string text = "火"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
end type

type st_monday from ivo_statictext within uo_calendar
integer x = 640
integer width = 640
integer height = 114
boolean bringtotop = true
integer textsize = -16
integer weight = 700
string text = "月"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
end type

type st_sunday from ivo_statictext within uo_calendar
integer width = 640
integer height = 114
boolean bringtotop = true
integer textsize = -16
integer weight = 700
string text = "日"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
end type

event constructor;call super::constructor;this.backcolor	= RGB(255,160,160)

end event

type uo_day_3_4 from uo_day within uo_calendar
integer x = 1920
integer y = 697
integer taborder = 80
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_3_4.destroy
call uo_day::destroy
end on

type uo_day_3_3 from uo_day within uo_calendar
integer x = 1280
integer y = 697
integer taborder = 70
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_3_3.destroy
call uo_day::destroy
end on

type uo_day_3_2 from uo_day within uo_calendar
integer x = 640
integer y = 697
integer taborder = 70
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_3_2.destroy
call uo_day::destroy
end on

type uo_day_3_1 from uo_day within uo_calendar
integer y = 697
integer taborder = 60
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = styleraised!
end type

on uo_day_3_1.destroy
call uo_day::destroy
end on

