$PBExportHeader$d_log.srd
$PBExportComments$w_logのデータウィンドウ
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=85 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=85 color="536870912~tcase( msg_lvl when 3 then fo_back_color( ~"warning~" ) when 4 then fo_back_color( ~"error~" ) else fo_lattice( getrow() ) )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=seq_no dbname="seq_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=seq_gyo_no dbname="seq_gyo_no" )
 column=(type=char(19) update=yes updatewhereclause=yes name=syori_date dbname="syori_date" )
 column=(type=number updatewhereclause=yes name=datetimes dbname="datetimes" )
 column=(type=number updatewhereclause=yes name=dates dbname="dates" )
 column=(type=number updatewhereclause=yes name=times dbname="times" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="user_id" )
 column=(type=char(20) updatewhereclause=yes name=user_mei dbname="user_mei" )
 column=(type=char(32) update=yes updatewhereclause=yes name=client_id dbname="client_id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=pg_id dbname="pg_id" )
 column=(type=char(64) update=yes updatewhereclause=yes name=event_id dbname="event_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=msg_lvl dbname="msg_lvl" )
 column=(type=char(256) updatewhereclause=yes name=lvl dbname="lvl" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=error_code dbname="error_code" )
 column=(type=char(512) updatewhereclause=yes name=msg dbname="msg" )
 retrieve="-- 全文

select log.seq_no,
	   log.seq_gyo_no,
	   to_char( log.syori_date, 'yyyy/mm/dd hh24:mi:ss' ) syori_date,
	   log.datetimes,
	   log.dates,
	   log.times,
	   log.user_id user_id,
	   decode( log.user_id, '0', 'システム', use.user_mei ) user_mei,
	   log.client_id,
	   log.pg_id,
	   log.event_id,
	   log.msg_lvl,
	   mel.meisyo_1 lvl,
	   log.error_code,
	   log.msg
  from ( select dlg.seq_no,
				dlg.seq_gyo_no,
				dlg.syori_date,
				to_number( to_char( dlg.syori_date, 'yyyymmddhh24miss' ) ) datetimes,
				to_number( to_char( dlg.syori_date, 'yyyymmdd' ) ) dates,
				to_number( to_char( dlg.syori_date, 'hh24miss' ) ) times,
				dua.time_flg,
				decode( dua.time_flg, 0, dua.start_date * 1000000 + dua.start_time, dua.start_time ) start_date, -- *1000000すると20220810000000になるのでstart_timeが0のままで大丈夫。
				decode( dua.time_flg, 0, dua.end_date * 1000000 + dua.end_time, dua.end_time ) end_date,
				dlg.user_id,
				dlg.client_id,
				dlg.pg_id,
				dlg.event_id,
				dlg.msg_lvl,
				dlg.error_code,
				dlg.msg
		   from d_log dlg,
				( select decode( start_date || end_date, null, 1, 0 ) time_flg,
						 decode( start_date, null, start_date_def, start_date ) start_date,
						 decode( end_date, null, end_date_def, end_date ) end_date,
						 decode( start_time, null, start_time_def, start_time ) start_time,
						 decode( end_time, null, end_time_def, end_time ) end_time
					from ( select :p_str_date start_date,
								  :p_str_time start_time,
								  :p_end_date end_date,
								  :p_end_time end_time,
								  19000101 start_date_def,
								  000000 start_time_def,
								  20991231 end_date_def,
								  235959 end_time_def
							 from dual
						 )
				) dua
	   ) log,
	   ( select meisyo_code,
				meisyo_1
		   from m_meisyo
		  where meisyo_kbn	= 164
	   ) mel,
	   m_user use
 where log.msg_lvl	= mel.meisyo_code(+)
   and log.user_id	= use.user_id(+)
   and decode( log.time_flg, 1, log.times, log.dates ) between  log.start_date and  log.end_date
   and log.seq_no between decode( :p_str_seq, null, 0, to_number( :p_str_seq ) ) and decode( :p_end_seq, null, 9999999999, to_number( :p_end_seq ) )
   and log.user_id in decode( :p_user_id, null, log.user_id, :p_user_id )
   and log.msg_lvl in ( :p_lvl_info, :p_lvl_care, :p_lvl_alert, :p_lvl_error )
   and log.pg_id like '%' || trim( :p_pg_id ) || '%'
   and log.event_id like '%' || trim( :p_event_id ) || '%'
   and log.client_id like '%' || trim( :p_client_id ) || '%'
   and log.error_code in decode( :p_error_code, null, log.error_code, :p_error_code )
   and log.msg like '%' || trim( :p_msg ) || '%'
 order by log.seq_no, log.seq_gyo_no" arguments=(("p_str_date", number),("p_end_date", number),("p_str_time", number),("p_end_time", number),("p_str_seq", number),("p_end_seq", number),("p_user_id", string),("p_lvl_info", number),("p_lvl_care", number),("p_lvl_alert", number),("p_lvl_error", number),("p_pg_id", string),("p_event_id", string),("p_client_id", string),("p_error_code", number),("p_msg", string)) )
text(band=header alignment="2" text="ログNo." border="6" color="33554432" x="12" y="7" height="71" width="360" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="700"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="メッセージ" border="6" color="33554432" x="4364" y="7" height="71" width="1756" html.valueishtml="0"  name=msg_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="700"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="コード" border="6" color="33554432" x="4072" y="7" height="71" width="284" html.valueishtml="0"  name=error_code_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="700"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ユーザー名" border="6" color="33554432" x="3668" y="7" height="71" width="396" html.valueishtml="0"  name=user_mei_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="700"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ユーザー" border="6" color="33554432" x="3424" y="7" height="71" width="236" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="700"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="コンピューター名" border="6" color="33554432" x="2760" y="7" height="71" width="656" html.valueishtml="0"  name=client_id_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="700"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="イベントID" border="6" color="33554432" x="2040" y="7" height="71" width="712" html.valueishtml="0"  name=event_id_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="700"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="プログラムID" border="6" color="33554432" x="1304" y="7" height="71" width="728" html.valueishtml="0"  name=pg_id_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="700"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="処理日時" border="6" color="33554432" x="700" y="7" height="71" width="596" html.valueishtml="0"  name=syori_date_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="700"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="レベル" border="6" color="33554432" x="380" y="7" height="71" width="312" html.valueishtml="0"  name=lvl_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="700"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432~tcase( msg_lvl when 2 then fo_color( ~"error_dark~" ) when 3 then fo_color( ~"warning~" ) when 4 then fo_color( ~"error~" ) else fo_color( ~"~" ) )" x="12" y="3" height="71" width="360" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=20 border="0" color="33554432~tcase( msg_lvl when 2 then fo_color( ~"error_dark~" ) when 3 then fo_color( ~"warning~" ) when 4 then fo_color( ~"error~" ) else fo_color( ~"~" ) )" x="384" y="3" height="71" width="308" format="[general]" html.valueishtml="0"  name=lvl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432~tcase( msg_lvl when 2 then fo_color( ~"error_dark~" ) when 3 then fo_color( ~"warning~" ) when 4 then fo_color( ~"error~" ) else fo_color( ~"~" ) )" x="704" y="3" height="71" width="592" format="[general]" html.valueishtml="0"  name=syori_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="33554432~tcase( msg_lvl when 2 then fo_color( ~"error_dark~" ) when 3 then fo_color( ~"warning~" ) when 4 then fo_color( ~"error~" ) else fo_color( ~"~" ) )" x="1308" y="3" height="71" width="724" format="[general]" html.valueishtml="0"  name=pg_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=50 border="0" color="33554432~tcase( msg_lvl when 2 then fo_color( ~"error_dark~" ) when 3 then fo_color( ~"warning~" ) when 4 then fo_color( ~"error~" ) else fo_color( ~"~" ) )" x="2044" y="3" height="71" width="708" format="[general]" html.valueishtml="0"  name=event_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432~tcase( msg_lvl when 2 then fo_color( ~"error_dark~" ) when 3 then fo_color( ~"warning~" ) when 4 then fo_color( ~"error~" ) else fo_color( ~"~" ) )" x="2764" y="3" height="71" width="652" format="[general]" html.valueishtml="0"  name=client_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432~tcase( msg_lvl when 2 then fo_color( ~"error_dark~" ) when 3 then fo_color( ~"warning~" ) when 4 then fo_color( ~"error~" ) else fo_color( ~"~" ) )" x="3428" y="3" height="71" width="232" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432~tcase( msg_lvl when 2 then fo_color( ~"error_dark~" ) when 3 then fo_color( ~"warning~" ) when 4 then fo_color( ~"error~" ) else fo_color( ~"~" ) )" x="3672" y="3" height="71" width="392" format="[general]" html.valueishtml="0"  name=user_mei visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="1" tabsequence=90 border="0" color="33554432~tcase( msg_lvl when 2 then fo_color( ~"error_dark~" ) when 3 then fo_color( ~"warning~" ) when 4 then fo_color( ~"error~" ) else fo_color( ~"~" ) )" x="4076" y="3" height="71" width="280" format="[general]" html.valueishtml="0"  name=error_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=100 border="0" color="33554432~tcase( msg_lvl when 2 then fo_color( ~"error_dark~" ) when 3 then fo_color( ~"warning~" ) when 4 then fo_color( ~"error~" ) else fo_color( ~"~" ) )" x="4368" y="3" height="71" width="1752" format="[general]" html.valueishtml="0"  name=msg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 