$PBExportHeader$dmm_teisu_entry_parent.srd
$PBExportComments$定数登録の親コードの入力部分のDW
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 96 print.margin.right = 96 print.margin.top = 85 print.margin.bottom = 85 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=338 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=teisu_kbn dbname="m_teisu.teisu_kbn" )
 column=(type=char(64) update=yes updatewhereclause=yes name=teisu_mei dbname="m_teisu.teisu_mei" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=teisu_code dbname="m_teisu.teisu_code" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=teisu_1 dbname="m_teisu.teisu_1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=teisu_2 dbname="m_teisu.teisu_2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=teisu_3 dbname="m_teisu.teisu_3" )
 column=(type=char(256) update=yes updatewhereclause=yes name=setumei dbname="m_teisu.setumei" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=code_ketasu dbname="m_teisu.code_ketasu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=code_zokusei_flg dbname="m_teisu.code_zokusei_flg" values="数値以外を含む	1/数値以外を含む	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=kousin_kengen dbname="m_teisu.kousin_kengen" values="システム管理者のみ	1/全ユーザー	0/" )
 column=(type=datetime update=yes updatewhereclause=yes name=touroku_date dbname="m_teisu.touroku_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=touroku_user_id dbname="m_teisu.touroku_user_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=touroku_client_id dbname="m_teisu.touroku_client_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=touroku_pg_id dbname="m_teisu.touroku_pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=henkou_date dbname="m_teisu.henkou_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=henkou_user_id dbname="m_teisu.henkou_user_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=henkou_client_id dbname="m_teisu.henkou_client_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=henkou_pg_id dbname="m_teisu.henkou_pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=kousin_date dbname="m_teisu.kousin_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=kousin_user_id dbname="m_teisu.kousin_user_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=kousin_client_id dbname="m_teisu.kousin_client_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=kousin_pg_id dbname="m_teisu.kousin_pg_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=haita_flg dbname="m_teisu.haita_flg" )
 column=(type=char(37) update=yes updatewhereclause=yes name=rowid dbname="m_teisu.rowid" )
 column=(type=char(2) updatewhereclause=yes name=syori_kbn dbname="syori_kbn" initial="照会" )
 retrieve="select teisu_kbn, teisu_mei,
       teisu_code,
       teisu_1, teisu_2, teisu_3,
       setumei,
       code_ketasu,
       code_zokusei_flg,
       kousin_kengen,
       touroku_date, touroku_user_id, touroku_client_id, touroku_pg_id,
       henkou_date, henkou_user_id, henkou_client_id, henkou_pg_id,
       kousin_date, kousin_user_id, kousin_client_id, kousin_pg_id,
       haita_flg,
       rowid,
       '照会' syori_kbn
       --1 disabled_code,
       --1 disabled
  from m_teisu
 where teisu_kbn	= :p_teisu_kbn
   and teisu_code	= :p_teisu_code" update="m_teisu" updatewhere=1 updatekeyinplace=no arguments=(("p_teisu_kbn", number),("p_teisu_code", string)) )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0~tif( teisu_kbn <> 0, rgb( 128,128,128 ),
	case ( syori_kbn 
	  when ~"登録~" then rgb( 0, 0, 0 )
	  when ~"変更~" then rgb( 128, 128, 128 )
	  when ~"削除~" then rgb( 128, 128, 128 )
	  when ~"照会~" then rgb( 128, 128, 128 )
	              else rgb( 128, 128, 128 )
	)
)" x="620" y="32" height="82" width="128" format="[general]" html.valueishtml="0" protect="0~tif( teisu_kbn <> 0, 1,
    case ( syori_kbn 
      when ~"登録~" then 0
      when ~"変更~" then 1
      when ~"削除~" then 1
      when ~"照会~" then 1
                  else 1
    )
)"  name=teisu_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="0" background.color="16777215~tif( teisu_kbn <> 0, rgb( 245,245,245 ),
	case ( syori_kbn 
	  when ~"登録~" then rgb( 255, 255, 255 )
	  when ~"変更~" then rgb( 245,245,245 )
	  when ~"削除~" then rgb( 245,245,245 )
	  when ~"照会~" then rgb( 245,245,245 )
	              else rgb( 245,245,245 )
	)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="定数区分" border="0" color="33554432" x="32" y="39" height="71" width="568" html.valueishtml="0"  name=teisu_kbn_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0~tif( teisu_kbn <> 0, rgb( 128, 128, 128 ),
	case ( syori_kbn 
	  when ~"登録~" then rgb( 0, 0, 0 )
	  when ~"変更~" then rgb( 0, 0, 0 )
	  when ~"削除~" then rgb( 128, 128, 128 )
	  when ~"照会~" then rgb( 128, 128, 128 )
	              else rgb( 128, 128, 128 )
	)
)" x="788" y="32" height="82" width="2568" format="[general]" html.valueishtml="0" protect="0~tif( teisu_kbn <> 0, 1,
    case ( syori_kbn 
      when ~"登録~" then 0
      when ~"変更~" then 0
      when ~"削除~" then 1
      when ~"照会~" then 1
                  else 1
    )
)"  name=teisu_mei visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="0" background.color="16777215~tif( teisu_kbn <> 0, rgb( 245,245,245 ),
	case ( syori_kbn 
	  when ~"登録~" then rgb( 255, 255, 255 )
	  when ~"変更~" then rgb( 255, 255, 255 )
	  when ~"削除~" then rgb( 245,245,245 )
	  when ~"照会~" then rgb( 245,245,245 )
	              else rgb( 245,245,245 )
	)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=70 border="5" color="33554432" x="3156" y="246" height="85" width="132" format="[general]" html.valueishtml="0"  name=syori_kbn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0~tif( teisu_kbn <> 0, rgb( 128, 128, 128 ),
	case ( syori_kbn 
	  when ~"登録~" then rgb( 0, 0, 0 )
	  when ~"変更~" then rgb( 0, 0, 0 )
	  when ~"削除~" then rgb( 128, 128, 128 )
	  when ~"照会~" then rgb( 128, 128, 128 )
	              else rgb( 128, 128, 128 )
	)
)" x="620" y="135" height="82" width="4008" format="[general]" html.valueishtml="0" protect="0~tif( teisu_kbn <> 0, 1,
    case ( syori_kbn 
      when ~"登録~" then 0
      when ~"変更~" then 0
      when ~"削除~" then 1
      when ~"照会~" then 1
                  else 1
    )
)"  name=setumei visible="1" edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="0" background.color="16777215~tif( teisu_kbn <> 0, rgb( 245,245,245 ),
	case ( syori_kbn 
	  when ~"登録~" then rgb( 255, 255, 255 )
	  when ~"変更~" then rgb( 255, 255, 255 )
	  when ~"削除~" then rgb( 245,245,245 )
	  when ~"照会~" then rgb( 245,245,245 )
	              else rgb( 245,245,245 )
	)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="項目説明" border="0" color="33554432" x="32" y="143" height="71" width="568" html.valueishtml="0"  name=setumei_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=40 border="5" color="0~tif( teisu_kbn <> 0, rgb( 128, 128, 128 ),
	case ( syori_kbn 
	  when ~"登録~" then rgb( 0, 0, 0 )
	  when ~"変更~" then rgb( 0, 0, 0 )
	  when ~"削除~" then rgb( 128, 128, 128 )
	  when ~"照会~" then rgb( 128, 128, 128 )
	              else rgb( 128, 128, 128 )
	)
)" x="620" y="239" height="82" width="88" format="[general]" html.valueishtml="0" protect="0~tif( teisu_kbn <> 0, 1,
    case ( syori_kbn 
      when ~"登録~" then 0
      when ~"変更~" then 0
      when ~"削除~" then 1
      when ~"照会~" then 1
                  else 1
    )
)"  name=code_ketasu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="0" background.color="16777215~tif( teisu_kbn <> 0, rgb( 245,245,245 ),
	case ( syori_kbn 
	  when ~"登録~" then rgb( 255, 255, 255 )
	  when ~"変更~" then rgb( 255, 255, 255 )
	  when ~"削除~" then rgb( 245,245,245 )
	  when ~"照会~" then rgb( 245,245,245 )
	              else rgb( 245,245,245 )
	)
)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="定数コード桁数" border="0" color="33554432" x="32" y="246" height="71" width="568" html.valueishtml="0"  name=code_ketasu_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="0~tif( teisu_kbn <> 0, rgb( 128, 128, 128 ),
	case ( syori_kbn 
	  when ~"登録~" then rgb( 0, 0, 0 )
	  when ~"変更~" then rgb( 0, 0, 0 )
	  when ~"削除~" then rgb( 128, 128, 128 )
	  when ~"照会~" then rgb( 128, 128, 128 )
	              else rgb( 128, 128, 128 )
	)
)" x="748" y="246" height="71" width="668" format="[general]" html.valueishtml="0" protect="0~tif( teisu_kbn <> 0, 1,
    case ( syori_kbn 
      when ~"登録~" then 0
      when ~"変更~" then 0
      when ~"削除~" then 1
      when ~"照会~" then 1
                  else 1
    )
)"  name=code_zokusei_flg visible="1" checkbox.text="数値以外を含む" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Yu Gothic UI Semilight" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="更新権限" border="0" color="33554432" x="1456" y="246" height="71" width="328" html.valueishtml="0"  name=kousin_kengen_t visible="1"  font.face="Yu Gothic UI Semilight" font.height="-11" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=60 border="0" color="0~tif( teisu_kbn <> 0, rgb( 128, 128, 128 ),
	case ( syori_kbn 
	  when ~"登録~" then rgb( 0, 0, 0 )
	  when ~"変更~" then rgb( 0, 0, 0 )
	  when ~"削除~" then rgb( 128, 128, 128 )
	  when ~"照会~" then rgb( 128, 128, 128 )
	              else rgb( 128, 128, 128 )
	)
)" x="1804" y="246" height="71" width="1448" format="[general]" html.valueishtml="0" protect="0~tif( teisu_kbn <> 0, 1,
    case ( syori_kbn 
      when ~"登録~" then 0
      when ~"変更~" then 0
      when ~"削除~" then 1
      when ~"照会~" then 1
                  else 1
    )
)"  name=kousin_kengen visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Yu Gothic UI Semilight" font.height="-12" font.weight="400"  font.family="3" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="登録日時：" border="0" color="33554432" x="3432" y="7" height="75" width="220" html.valueishtml="0"  name=t_touroku_date visible="1"  font.face="Yu Gothic UI Semilight" font.height="-9" font.weight="400"  font.family="3" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="33554432" x="3672" y="7" height="75" width="452" format="[shortdate] [time]" html.valueishtml="0"  name=touroku_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-9" font.weight="400"  font.family="3" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="変更日時：" border="0" color="33554432" x="4164" y="7" height="75" width="220" html.valueishtml="0"  name=t_henkou_date visible="1"  font.face="Yu Gothic UI Semilight" font.height="-9" font.weight="400"  font.family="3" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=90 border="0" color="33554432" x="4404" y="7" height="75" width="452" format="[shortdate] [time]" html.valueishtml="0"  name=henkou_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Yu Gothic UI Semilight" font.height="-9" font.weight="400"  font.family="3" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 