$PBExportHeader$str_symkojyo.srs
$PBExportComments$sy_m_kojyo用の構造体
global type str_symkojyo from structure
	long		kojyo_code
	integer		bumon_code
	string		aiueo_code
	string		kojyo_mei
	string		kojyo_mei_ryaku
	integer		kojyo_kbn
	string		yubin_bango
	string		jyusyo_1
	string		jyusyo_2
	string		denwa_bango
	string		fax_no
	string		atena
	long		group_code
	string		tuka_code
	integer		sime_hi
	integer		siharai_hi
	integer		siharai_meisai_flg
	long		siharai_saki_kojyo_code
	integer		siharai_houhou
	integer		siharai_tuki
	integer		syohizei_keisan_kbn
	integer		syohizei_marume_kbn
	long		nuiito_tanka
	long		keiyaku_bubiki_ritu
	long		sime_siharai_kingaku_zen
	long		sime_siharai_kingaku_2tuki
	long		sime_siharai_kingaku_3tuki
	long		sime_siharai_zan_kingaku_zen
	long		sime_siharai_zan_kingaku_2tuki
	long		sime_siharai_zan_kingaku_3tuki
	long		sime_siire_tan_su
	long		sime_siire_su
	long		sime_siire_henpin_tan_su
	long		sime_siire_henpin_su
	long		sime_siire_kingaku
	long		sime_siire_henpin_kingaku
	long		sime_siire_nebiki_kingaku
	long		sime_siire_ta_siire_kingaku
	long		sime_siire_syohizei
	long		sime_siire_horyu_kingaku
	long		sime_siharai_genkin
	long		sime_siharai_kogitte
	long		sime_siharai_tegata
	long		sime_siharai_furikomi
	long		sime_siharai_sousai
	long		sime_siharai_waribiki
	long		sime_siharai_kawase_sai
	long		sime_siharai_ta
	long		sime_siharai_tyosei
	long		zen_getu_kaikake_zan
	long		zen_getu_kaikake_zan_2tuki
	long		zen_getu_kaikake_zan_3tuki
	long		tukikei_siire_tan_su
	long		tukikei_siire_su
	long		tukikei_siire_henpin_tan_su
	long		tukikei_siire_henpin_su
	long		tukikei_siire_kingaku
	long		tukikei_siire_henpin_kingaku
	long		tukikei_siire_nebiki_kingaku
	long		tukikei_siire_ta_siire_kingaku
	long		tukikei_siire_syohizei
	long		tukikei_siharai_genkin
	long		tukikei_siharai_kogitte
	long		tukikei_siharai_tegata
	long		tukikei_siharai_furikomi
	long		tukikei_siharai_sousai
	long		tukikei_siharai_waribiki
	long		tukikei_siharai_kawase_sai
	long		tukikei_siharai_ta
	long		tukikei_siharai_tyosei
	long		nenkei_siire_tan_su
	long		nenkei_siire_su
	long		nenkei_siire_henpin_tan_su
	long		nenkei_siire_henpin_su
	longlong		nenkei_siire_kingaku
	long		nenkei_siire_henpin_kingaku
	long		nenkei_siire_nebiki_kingaku
	long		nenkei_siire_ta_siire_kingaku
	long		nenkei_siire_syohizei
	long		nenkei_siharai_genkin
	long		nenkei_siharai_kogitte
	long		nenkei_siharai_tegata
	long		nenkei_siharai_furikomi
	long		nenkei_siharai_sousai
	long		nenkei_siharai_waribiki
	long		nenkei_siharai_kawase_sai
	long		nenkei_siharai_ta
	long		nenkei_siharai_tyosei
	long		touki_siire_su_4
	long		touki_siire_su_5
	long		touki_siire_su_6
	long		touki_siire_su_7
	long		touki_siire_su_8
	long		touki_siire_su_9
	long		touki_siire_su_10
	long		touki_siire_su_11
	long		touki_siire_su_12
	long		touki_siire_su_1
	long		touki_siire_su_2
	long		touki_siire_su_3
	long		touki_siire_kingaku_4
	long		touki_siire_kingaku_5
	long		touki_siire_kingaku_6
	long		touki_siire_kingaku_7
	long		touki_siire_kingaku_8
	long		touki_siire_kingaku_9
	long		touki_siire_kingaku_10
	long		touki_siire_kingaku_11
	long		touki_siire_kingaku_12
	long		touki_siire_kingaku_1
	long		touki_siire_kingaku_2
	long		touki_siire_kingaku_3
	long		zenki_siire_su_4
	long		zenki_siire_su_5
	long		zenki_siire_su_6
	long		zenki_siire_su_7
	long		zenki_siire_su_8
	long		zenki_siire_su_9
	long		zenki_siire_su_10
	long		zenki_siire_su_11
	long		zenki_siire_su_12
	long		zenki_siire_su_1
	long		zenki_siire_su_2
	long		zenki_siire_su_3
	long		zenki_siire_kingaku_4
	long		zenki_siire_kingaku_5
	long		zenki_siire_kingaku_6
	long		zenki_siire_kingaku_7
	long		zenki_siire_kingaku_8
	long		zenki_siire_kingaku_9
	long		zenki_siire_kingaku_10
	long		zenki_siire_kingaku_11
	long		zenki_siire_kingaku_12
	long		zenki_siire_kingaku_1
	long		zenki_siire_kingaku_2
	long		zenki_siire_kingaku_3
	string		daihyo_yaku
	string		daihyo_mei
	string		torihiki_tanto_busyo
	string		torihiki_tanto_yaku
	string		torihiki_tanto_mei
	string		torihiki_mail_address
	string		kankei_yaku_1
	string		kankei_yaku_2
	string		kankei_yaku_3
	string		kankei_mei_1
	string		kankei_mei_2
	string		kankei_mei_3
	string		kankei_mail_address_1
	string		kankei_mail_address_2
	string		kankei_mail_address_3
	long		seturitu
	string		sihonkin
	integer		nenga_flg
	integer		busyo_code
	long		user_code
	string		bikou
	string		url
	long		kousin_user_id
	string		kousin_client_id
	string		kousin_pg_id
	datetime		touroku_date
	datetime		kousin_date
	integer		haita_flg
end type

